<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html"  class="active">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->
			<nav class="nav1 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 55px;">
					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
					<li><a href="travel-graph.html#data-first">Data first</a></li>
					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
				</ul>
			</nav>
			<nav class="nav2 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 165px;">
					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
					<li><a href="solutions.html#search">Search</a></li>
					<li><a href="solutions.html#advertising">Advertising</a></li>
				</ul>
			</nav>
			<nav class="nav3 full-topbar" style="display:none;">
				<ul class="nav"  style="margin-left: 300px;">
					<li><a href="fronts.html#interfaces">Interfaces</a></li>
					<li><a href="fronts.html#fronts">Fronts</a></li>
					<li><a href="fronts.html#dashboard">Dashboard</a></li>
				</ul>
			</nav>
			<nav class="nav4 full-topbar">
				<ul class="nav" id="top-menu" style="margin-left: 360px;">
					<li><a href="#our-company">Our Company</a></li>
					<li><a href="#the-team">The team</a></li>
					<li><a href="#recruitment">Recruitment</a></li>
					<li><a href="#sec4" style="display:none;"></a></li>	
				</ul>
			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class="about">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height contact">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<div class="bg" style="top: -3px;" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-299px);" data-bg="images/bg/page03.jpg"></div>
						<div class="overlay"></div>
						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top:3%;">

							<div class="enter-wrap">
								<h1>Technologies for tomorrow's web</h1>
								
							</div>

						</div>
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
					<section class="articles" id="comp">
					<div id="our-company" class="forscroll"></div>
					<div class="row">
						<!-- news-block : starts-->
						<article class="col-md-12 nopadding color-bg news-block text-left show-img" >
						  <div class="first-art news-block-inner inner-pad overlay-on"></div>
						  <div class="container main-block">
						  <div class="col-md-10">
							<h1 class="white font2">Our <b>Company</b></h1>
							<div class="understripe"></div>
							<p class="font2">We are a Paris based squad of researchers, computer scientists, artists and entrepreneurs dedicated to reframing our relationship with the Web. </p>
							<p class="font2">Frustrated by the laborious, time-consuming travel search process, we realized that most technological players behind these interfaces were legacies from the past, based on technologies that pre-dated the invention of the Web. </p>
							<p class="font2">We are building a Web that addresses people as singularities and provides human-like response to their needs. We use technologies that are radically new, to make the future happen today.</p>
							</div>
						  </div>
						</article>
						<!-- news-block : ends-->
					  </div>
					  </section>
					  
					  
					  <section class="articles theteam" id="tteam">
					  <div id="the-team" class="forscroll"></div>
						 <div class="container intarticles">
						 <div class="row">
							<div class="col-md-12">
								<h1 class="black font2">The <b>Team</b></h1>
								<div class="understripe"></div>
							</div>
							<!-- tabs : starts -->
						<div class="col-md-10 col-md-offset-1">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home">Management team</a></li>
							<li><a data-toggle="tab" href="#menu1">Researches</a></li>
						  </ul>

						  <div class="tab-content">
							<div id="home" class="tab-pane fade in active">

								<div class="col-md-6 team" >
									<div class="teambg" style="background-image: url('../images/team/milan.jpg')"></div>
								</div>
								<div class="col-md-6 team first" >
									
									<div class="team-block-inner">
									  <h1>Milan stankovic - ceo</h1>
									  <p>Milan has been working with Web technologies 
since 2006. PhD in Semantic and Social Web at 
Sorbonne University, Milan is a pioneer in Semantic 
Web and his research is internationally recognized 
and published in prestigious web conferences 
(ISWC, ESWC). He started his career as Head of 
R&D at Hypios, a crowdsourcing platform to solve 
companies’ internal R&D problems, before creating 
Sépage in January 2013 to give a practical extend 
to his academic research. Today, he is responsible 
of the Company's strategy and has gained a deep 
market understanding to apply his vision.</p>
									  <a class="linkedin" target=_blank href="https://fr.linkedin.com/in/milanstankovic"></a>
									</div>
								</div>
								
								<div class="col-md-6 team" >
									<div class="teambg" style="background-image: url('../images/team/thomas.jpg')"></div>
								</div>
								<div class="col-md-6 team second" >
									
									<div class="team-block-inner">
									  <h1>THOMAS HOURIEZ - Co-founder and CMO</h1>
									  <p>Thomas joined Milan at the creation of Sépage in 
2013 to contribute to the vision of a new Web, 
driven by a new generation of AI that can 
process human knowledge to predict and fulﬁll 
our desires. He oversees all things product, from 
strategy to development of Sépage’s solutions 
and client implementation. Before co-founding 
Sépage, Thomas graduated from Advancia 
Business School, sociology at Paris X and 
proceeded from there to the world of 
technology. </p>
									  <a class="linkedin" target=_blank href="https://fr.linkedin.com/in/thomas-houriez-29153251"></a>
									</div>
								</div>
								
								<div class="col-md-6 team" >
									<div class="teambg" style="background-image: url('../images/team/paul.jpg')"></div>
								</div>
								<div class="col-md-6 team first" >
									
									<div class="team-block-inner">
									  <h1>PAUL DAVID EVANS - Head of Business 
Development </h1>
									  <p>Paul leads Sépage’s UK and France business 
development teams. He works closely with travel 
leaders to solve their digital challenges and drive 
more proﬁts from their website. Before joining 
Sépage, Paul was the director of Solver Relations at 
Hypios, a crowdsourcing platform to solve companies’ 
internal R&D problems, during almost 4 years. Paul 
holds a BSc in Economics at University of Buckingham.</p>
									  <a class="linkedin" target=_blank href="https://uk.linkedin.com/in/paul-david-evans-83453229"></a>
									</div>
								</div>
								
								<div class="col-md-6 team" >
									<div class="teambg" style="background-image: url('../images/team/lucas.jpg')"></div>
								</div>
								<div class="col-md-6 team second" >
									
									<div class="team-block-inner">
									  <h1>LUCAS VANRYB - R&D Director</h1>
									  <p>Lucas joined Sépage in 2014 as R&D Director. 
Previously, he was consultant for Big Data at 
Shopcade, a social shopping application, where he 
developed an expertise in algorithms and Machine 
Learning. Today, Lucas leads the R&D department and 
heads the researchers team into the design of core 
business algorithms and products. Lucas has an 
engineering master’s degree from l’École des Mines 
de Nantes and a MsC in Entrepreneurship from HEC 
Paris.</p>
									  <a class="linkedin" target=_blank href="https://fr.linkedin.com/in/lucasvanryb"></a>
									</div>
								</div>

								</div>

								<div id="menu1" class="tab-pane fade">
									
									<div class="col-md-6 team" >
										<div class="teambg" style="background-image: url('../images/team/chun.jpg')"></div>
									</div>
									<div class="col-md-6 team first" >
										
										<div class="team-block-inner">
										  <h1>CHUN LU - Chief of future</h1>
										  <p>Chun is the driving force behind Sépage’s 
revolutionary Graph technology. He is a Ph.D. 
candidate in Computer Science at Université Paris-
Sorbonne. His research lies at the intersection of 
Web personalization and Semantic Web 
technologies, with specialities in user modeling, 
social computing, sense-making, recommender 
system, computational advertising and semantic 
search. He holds a master’s degree in Natural 
Language Processing from Sorbonne University, 
and a Bachelor’s degree from Jianghan university. </p><a class="linkedin" target=_blank href="https://fr.linkedin.com/in/chunlu"></a>
										</div>
									</div>
									
									<div class="col-md-6 team" >
										<div class="teambg" style="background-image: url('../images/team/filip.jpg')"></div>
									</div>
									<div class="col-md-6 team second" >
										
										<div class="team-block-inner">
										  <h1>FILIP RADULOVIC - </h1>
										  <p>Filip is a Ph.D. student at the Universidad 
Politecnica de Madrid (UPM), Spain, and an FPU 
scholarship holder. He conducts his research within 
the Ontology Engineering Group, where he 
participates at various national and international 
reseach projects. His research interest include 
artiﬁcial intelligence, semantic web, linked data, 
ontology engineering, quality models and multiple 
criteria decision making. He also hold a Master 
degree in Artiﬁcial Intelligence from the UPM, and 
a Bachelor degree in Information Systems and 
Technologies from the University of Belgrade. </p>
										<a class="linkedin" target=_blank href="#none"></a>
										</div>
									</div>
								
								
								</div>
							  </div>
							</div>
							
								<!-- tabs : ends -->
								</div>
							</div>
					  </section>
					  
					  <section class="articles recruitement" id="recr">
					  <div id="recruitment" class="forscroll"></div>
						 <div class="container intarticles">
						 <div class="row">
							<div class="col-md-12">
								<h1 class="black font2"><b>Recruitement</b></h1>
								<div class="understripe"></div>
							</div>
							<!-- tabs : starts -->
							
						<div class="col-md-10 col-md-offset-1">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#home1">Our culture</a></li>
							<li><a data-toggle="tab" href="#menu11">Jobs</a></li>
						  </ul>

						  <div class="tab-content">
						  
							<div id="home1" class="tab-pane fade in active">
								<div class="grid" data-masonry='{ "itemSelector": ".grid-item", "percentPosition": true }'>
								
									<div class="col-md-6 grid-item ">
										<div class="recr-block-inner">
										<h2>Our mission</h2>
										<p>We exist to help businesses get ﬁt for the future, 
no matter where we join them on their digital 
journey. </p>
										<p>The modern web is driving the empowerment of 
web users as individuals and brands are 
struggling to understand their consumers. We 
turn this vision into hard work to invent software 
that solve issues no one else can solve. This helps 
us create products and services within tight 
timeframe, at a cost providing the best value to 
our customers and shareholders.</p>
									</div>
									</div>
									<div class="col-md-6 grid-item ">
										<img src="../images/recr/1.jpg" />
									</div>
									<div class="col-md-6 grid-item ">
										<img src="../images/recr/2.jpg" />
									</div>
									<div class="col-md-6 grid-item">
										<div class="recr-block-inner">
										  <h2>Who can be one of us</h2>
										  <p>We work with forward thinking people.</p>
										  <p>We admire people who believe they can 
continuously improve themselves and don't settle 
for anything less than excellence. </p>
										  <p>We value people who speak their minds and take 
part in our culture of learning, innovation and 
curiosity. </p>
										  <p>We are always after people who can bring a 
different tone to our varied range of culture, style 
and know-how. </p>
										  <p>Above all, we admire people who make a real 
effort to be ahead of their world -arrogance is a 
virtue when driven by work and ambition.</p>

										  </div>
									</div>
									
									<div class="col-md-6 grid-item">
										<div class="recr-block-inner">
										  <h2>OUR CULTURE</h2>
										  <p><b>Argue.</b></p>
										  <p>We value arguments, not opinions. The truth can 
emerge from anyone, anywhere, as long as it is 
argued. </p>
										  <p><b>Collaborate.</b></p>
										  <p>No idea or individual become great in isolation.</p>
										<p><b>Perform.</b></p>
										  <p>Hard work is what keeps us ahead of the pack. In 
the absence of great work, nothing else matter.</p>
										<p><b>Measure.</b></p>
										  <p>Everything we do, at both individual and company 
level. We work for the eternity - we need to keep 
track. </p>
										  <p><b>Behave.</b></p>
										  <p>We are not tolerant. We care that people see us as 
polite, nice and educated people who can speak, 
write and behave with style.</p>
										</div>
									</div>
									
									<div class="col-md-6 grid-item ">
										<img src="../images/recr/3.jpg" />
									</div>
									<div class="col-md-6 grid-item ">
										<img src="../images/recr/4.jpg" />
									</div>

									<div class="col-md-6 grid-item">
										<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:16,center:new google.maps.LatLng(48.859113698439316,2.3728069251312656),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(48.859113698439316,2.3728069251312656)});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
										<div class="recr-block-inner">
										  <h2>Heardquarters</h2>
										  <p>27 rue du chemin vert, 75011 Paris</p>
										</div>
									</div>
									<div class="col-md-6 grid-item twt">
										<a href="twitter.com" target=_blank >
										<div class="recr-block-inner">
										  <p><b>@SEPAGEPARIS</b></p>
										  <p>Sépage parmi les 5 #startup françaises qui 
pourraient changer le #tourisme de demain 
selon @Le_Figaro</p>
										  <p>"On est ﬁers de vendre ce concept de 
Frenchtech" @milstan en live du 
#Frenchcamp #CannesLions </p>
										</div>
										</a>
									</div>
									
									
									
								</div>
								
								
								
								

								</div>

								<div id="menu11" class="tab-pane fade ">
								<div class="col-md-10 col-md-offset-1">
									
									
									<div class="col-md-6 work " >
										<div style="position:relative;">
											<div class="recr-block-inner">
												<p><b>JOB OFFER</b></p>
												<p>CDI - PARIS</p>
												<div class="understripe"></div>
											</div>
											<a class="work-btn job1">+</a>
										</div>
										<div class="jobdesc jobdesc1" style="display: none;">
										<br />
											<h2> Job 1 descr</h2>
										<br />
											<p>Sépage parmi les 5 #startup françaises qui 
											pourraient changer le #tourisme de demain 
											selon @Le_Figaro</p>
										
											<a href="/contact.html" class="btn-shapped">
											<svg height="40" width="200">
											<rect class="shape" height="40" width="200"></rect>
											<text font-size="18" fill="#fff" y="27" x="55">Get in touch</text>
											</svg>
											</a>
										<br />
										</div>
									</div>
																		
									<div class="col-md-6 work" >
										<div style="position:relative;">
											<div class="recr-block-inner">
												<p><b>JOB OFFER</b></p>
												<p>CDI - PARIS</p>
												<div class="understripe"></div>
											</div>
											<a class="work-btn job2">+</a>
										</div>
										<div class="jobdesc jobdesc2" style="display: none;">
										<br />
											<h2>Job 2 description</h2>
										<br />
											<p>Sépage parmi les 5 #startup françaises qui 
											pourraient changer le #tourisme de demain 
											selon @Le_Figaro</p>
										
											<a href="/contact.html" class="btn-shapped">
											<svg height="40" width="200">
											<rect class="shape" height="40" width="200"></rect>
											<text font-size="18" fill="#fff" y="27" x="55">Get in touch</text>
											</svg>
											</a>
										<br />
										</div>
									</div>
									
									</div>
									
																		
									<div class="col-md-10 col-md-offset-1 message">
										<h2>Don't see your role in the list above? Send us an email and introduce yourself.
										We're always interested in getting to know talented people.</h2>
									</div>
								
								</div>
							  </div>
							</div>
							<!-- tabs : ends -->
							</div>
							</div>
					  </section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
				<section id="sec4">

						<!--  container  -->

						<div class="container">

							<div class="row">

								<div class="col-md-12">

									<div class="ready">Ready for the next step?</div>

									
									<a href="/contact.html" class="btn-shapped">
									<svg height="40" width="200">
									<rect class="shape" height="40" width="200"></rect>
									<text font-size="18" fill="#fff" y="27" x="44">Get in touch</text>
									</svg>
									</a>
								</div>

							</div>

						</div>

						<!--  container end  -->

					</section>
					
				</div>
				<!-- content  end  -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
									<li><a href="#our-company">Our Company</a></li>
					<li><a href="#the-team">The team</a></li>
					<li><a href="#recruitment">Recruitment</a></li>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
</body>

</html>