<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - Contact Us</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html" class="active">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->			<nav class="nav1 full-topbar" style="display:none;">				<ul class="nav" style="margin-left: 55px;">					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>					<li><a href="travel-graph.html#data-first">Data first</a></li>					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>				</ul>			</nav>			<nav class="nav2 full-topbar" style="display:none;">				<ul class="nav" style="margin-left: 165px;">					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>					<li><a href="solutions.html#search">Search</a></li>					<li><a href="solutions.html#advertising">Advertising</a></li>				</ul>			</nav>			<nav class="nav3 full-topbar" style="display:none;">				<ul class="nav" style="margin-left: 300px;">					<li><a href="fronts.html#interfaces">Interfaces</a></li>					<li><a href="fronts.html#fronts">Fronts</a></li>					<li><a href="fronts.html#dashboard">Dashboard</a></li>				</ul>			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class="cont">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height contact">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<div class="bg" style="top: -3px;" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-299px);" data-bg="images/bg/page6.jpg"></div>
						<div class="overlay"></div>
						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top:3%;"> 
							<div class="enter-wrap">
								<h1>We'd love to hear from you</h1>
							</div>
						</div>
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
					<section id="sec4" class="contact">
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="ready">Send a message</div>
									<div class="contact-form-holder">
										<div id="contact-form">
											<div id="message"></div>
											<form method="post" action="php/contact.php" name="contactform" id="contactform">
												<input name="name" type="text" id="name" onClick="this.select()" value placeholder="Your name">
												<input name="email" type="text" id="email" onClick="this.select()" value placeholder="Your e-mail adress">
												<textarea name="comments" id="comments" onClick="this.select()" placeholder="Your message"></textarea>
												<button type="submit" id="submit" class="btn1"><span>Send</span></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
					<section id="sec2" class="contact">
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="contact-details">
										<div class="row">
											<div class="col-md-3 col-md-offset-3">
												<h4 class="cyan">Paris</h4>
												<ul>
													<li>27 Rue du Chemin Vert</li>
													<li>75011</li>
													<li>PARIS</li>
													<li><a href="mailto:info@sepage.fr" class="cyan">info@sepage.fr</a></li>
													<li><a href="tel:+33(0)184173780">+33 (0)1 84 17 37 80</a></li>
												</ul>
											</div>
											<div class="col-md-3">
												<h4 class="cyan">London</h4>
												<ul>
													<li>145 Windsor Road</li>
													<li>E7ORA</li>
													<li>LONDON</li>
													<li><a href="mailto:info@sepage.co.uk" class="cyan">info@sepage.co.uk</a></li>
													<li><a href="tel:+44(7)792974202">+44 (7)79 297 4202</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content  end  -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>