<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - Fronts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html"  class="active">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->						
			<nav class="nav1 full-topbar" style="display:none;">
			<ul class="nav" style="margin-left: 55px;">
				<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
				<li><a href="travel-graph.html#data-first">Data first</a></li>
				<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
			</ul>			</nav>		
			<nav class="nav2 full-topbar" style="display:none;">		
			<ul class="nav" style="margin-left: 165px;">				
				<li><a href="solutions.html#personnalisation">Personnalisation</a></li>	
				<li><a href="solutions.html#cross-sell">Cross-sell</a></li>		
				<li><a href="solutions.html#search">Search</a></li>			
				<li><a href="solutions.html#advertising">Advertising</a></li>		
			</ul>			</nav>		
			<nav class="nav3 full-topbar">	
			<ul class="nav" id="top-menu" style="margin-left: 300px;">			
				<li><a href="#interfaces">Interfaces</a></li>				
				<li><a href="#fronts">Fronts</a></li>			
				<li><a href="#dashboard">Dashboard</a></li>
				<li><a href="#sec4" style="display:none;"></a></li>			
			</ul>			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class="fronts">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->
				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<!-- Hero video   -->
						<div class="bg" style="top: -3px;" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-299px);" data-bg="images/bg/SOLUTIONS/bg1.jpg">
						<div class="bg" style="opacity:0.5;"  data-bg="images/bg/SOLUTIONS/bg2.jpg">	</div>
						</div>
						<div class="overlay" style="opacity: 0.7;"></div>
						<!-- Hero video   end -->

						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top: -98px;    margin-left: -171px;">
						<div class="wrap-image" style="top: -50%;">
							<img src="../images/frame.png"  />
						</div>
							<div class="enter-wrap">
								<h1>Construct unique interfaces<br/> on top of our intelligence  bricks</h1>
								<span>Most existing travel websites are legacy platforms that were build<br /> for a previous digital age. Modern A.I enables to constructor sales<br /> fronts that anticipate  the needs  of consumers  - to personalise,<br /> target and provide content that is contextually relevant.</span>
							</div>
						</div>
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
					<section id="sec1" class="fronts">
					<div id="interfaces" class="forscroll"></div>
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<h2 class="section-title algn-left dec-title">Ready-Made Sales <strong>Interfaces</strong></h2>
									<p>Sépage provides guidance throughout the setup of intelligent travel websites and applications 
leveraging its proprietary Travel Graph. </p>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
					<section id="sec2" class="fronts">
						<!--  container  -->
						<div class="container11">
							<div class="row">
								<div class="col-md-12">
									<div class="bloks ordering">
										<div class="col-md-6 lineimage nogabs" id="firstdiv">
											
											<svg class="svg_amin" id="website_svg" onclick="websiteSvg.reset().play();" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" width="567pt" height="263pt" viewBox="109 141 567 263"> <metadata id="metadata4"> <dc:date>2016-06-02 14:40Z</dc:date> <!-- Produced by OmniGraffle Professional 5.4.4 --> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> <dc:title></dc:title> </cc:Work> </rdf:RDF> </metadata> <defs id="defs6" /> <line x1="507.70737"y1="400.31223"x2="111.18475"y2="400.31223"id="line48"style="fill:none;stroke:#808080;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="507.70737"y1="376.31223"x2="507.70737"y2="400.3287"id="line34"style="fill:none;stroke:#808080;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="315.28857"height="217.27138"x="357.21017"y="158.36098"id="rect16"style="fill:none;stroke:#808080;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="315.28857"height="217.27138"x="350.67569"y="151.00967"id="rect18"style="fill:none;stroke:#5facbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="315.28857"height="217.27138"x="344.95804"y="143.4752"id="rect20"style="fill:none;stroke:#cf2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="367.8287"cy="168.97951"r="4.0840549"transform="matrix(0.52733246,0,0,0.45165156,174.83171,92.368912)"id="circle22"style="fill:none;stroke:#d42b33;stroke-width:7.62252617;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <circle cx="382.53128"cy="168.97951"r="4.0840549"transform="matrix(0.52733246,0,0,0.45165156,178.45919,92.368912)"id="circle24"style="fill:none;stroke:#1f2f3f;stroke-width:7.62252617;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <circle cx="397.23386"cy="168.97951"r="4.0840549"transform="matrix(0.52733246,0,0,0.45165156,182.0369,92.368912)"id="circle26"style="fill:none;stroke:#3e717d;stroke-width:7.62252617;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <line x1="358.02701"y1="178.7812"x2="672.07684"y2="178.7812"id="line28"style="fill:none;stroke:#cf2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="358.02701"y1="183.22565"x2="672.07684"y2="183.22565"id="line30"style="fill:none;stroke:#559cae;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="357.61853"y1="186.59723"x2="672.09027"y2="186.59723"id="line32"style="fill:none;stroke:#cf2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="87.398651"height="98.833977"x="365.37823"y="214.31242"id="rect36"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="87.398651"height="98.833977"x="462.98703"y="214.31242"id="rect38"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="87.398651"height="98.833977"x="560.59583"y="214.31242"id="rect40"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="87.398651"height="98.833977"x="370.27911"y="219.21326"id="rect42"style="fill:none;stroke:#d52c33;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="87.398651"height="98.833977"x="467.88788"y="219.21327"id="rect44"style="fill:none;stroke:#d52c33;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect width="87.398651"height="98.833977"x="565.49664"y="219.21329"id="rect46"style="fill:none;stroke:#d52c33;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> </svg>
											<div class="line left0"></div>
										</div>
										<div class="col-md-6" id="seconddiv">
											<div class=" col-md-6 left" style="    margin-top: 10%;" >
												<span>Websites</span>
												<ul>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="bloks">
										<div class="col-md-6">
											<div class="col-md-6 right" style="    margin-top: 10%;">
												<span>Apps</span>
												<ul>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 lineimage nogabs">											
											<svg class="svg_amin" id="App_svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" viewBox="269 116 410 306" width="413pt" height="303pt" sodipodi:docname="apps.svg" onclick="app.reset().play();"> <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666"borderopacity="1"objecttolerance="10"gridtolerance="10"guidetolerance="10"inkscape:pageopacity="0"inkscape:pageshadow="2"inkscape:window-width="1280"inkscape:window-height="975"id="namedview48"showgrid="false"showguides="true"inkscape:guide-bbox="true"inkscape:zoom="1.2462046"inkscape:cx="18.615522"inkscape:cy="208.95086"inkscape:window-x="0"inkscape:window-y="25"inkscape:window-maximized="1"inkscape:current-layer="svg2" /> <metadata id="metadata4"> <dc:date>2016-06-02 14:40Z</dc:date> <!-- Produced by OmniGraffle Professional 5.4.4 --> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> </cc:Work> </rdf:RDF> </metadata> <defs id="defs6" /> <line data-async x1="350.8006"y1="420.46387"x2="680.27795"y2="420.50348"id="line38"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line data-async x1="350.52261"y1="380.68396"x2="350.52261"y2="420.50342"id="line36"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="282.73431"y="134.77901"width="147.56281"height="244.90495"id="rect16"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="277.67599"y="129.49274"width="147.56281"height="244.90495"id="rect18"style="fill:none;stroke:#60acbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="272"y="123"width="147.56281"height="244.90495"id="rect20"style="fill:none;stroke:#ce2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="291.75073"cy="147.30981"r="4.0840549"id="circle40"sodipodi:cx="291.75073"sodipodi:cy="147.30981"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#cf2b31;stroke-width:8.1818428;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.56073557,0,0,0.56073557,128.49111,64.697303)" /> <circle cx="306.45331"cy="147.30981"r="4.0840549"id="circle42"sodipodi:cx="306.45331"sodipodi:cy="147.30981"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#cf2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="321.15585"cy="147.30983"r="4.0840549"id="circle44"sodipodi:cx="321.15585"sodipodi:cy="147.30983"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#cf2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 395.88038,146.60835 9.19124,0 c 1.51303,0 2.73958,0.27038 2.73958,0.604 l 0,0 c 0,0.33363 -1.22655,0.604 -2.73958,0.604 l -9.19124,0 c -1.51302,0 -2.73958,-0.27037 -2.73958,-0.604 l 0,0 c 0,-0.33362 1.22656,-0.604 2.73958,-0.604 z"id="path46"inkscape:connector-curvature="0"style="fill:none;stroke:#3f717c;stroke-width:8.19999981;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" /> <rect x="307.59094"y="270.44662"width="89.664421"height="67.538757"id="rect34"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="283.96674"y1="157.2099"x2="418.47977"y2="157.2099"id="line22"style="fill:none;stroke:#cf2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="283.96674"y1="161.65433"x2="418.47977"y2="161.65433"id="line24"style="fill:none;stroke:#60acbe;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="283.78967"y1="165.02592"x2="419.02472"y2="165.02592"id="line26"style="fill:none;stroke:#cf2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="302.30768"y="179.5596"width="89.664421"height="67.538757"id="rect28"style="fill:none;stroke:#d52c33;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="307.33557"y="183.5753"width="89.664421"height="67.538757"id="rect30"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="302.56305"y="266.43094"width="89.664421"height="67.538757"id="rect32"style="fill:none;stroke:#d52c33;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> </svg>
											<div class="line right0"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
					<section id="sec3" class="fronts">
					<div id="fronts" class="forscroll"></div>
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<h2 class="section-title algn-left dec-title">Custom Made <strong>Fronts</strong></h2>
									<p>We help you manage the full project from A to Z, in order to make sure you make the most of the
intelligence opportunities that our modern AI systems offer.
</p>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content end -->
				<!-- content   -->
				<div class="content">
					<section id="sec5" class="fronts">
						<!--  container  -->
						<div class="container11">
							<div class="row">
								<div class="col-md-12">
									<div class="bloks ordering">
										<div class="col-md-6  lineimage nogabs" id="firstdiv">											
											
											<svg class="svg_amin" id="bi-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="6 105 558 278" width="558pt" height="278pt" onclick="bi.reset().play();"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2016-06-02 14:40Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs></defs> <g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>BI</title><g><title>Calque 1</title> <rect x="246.2067"y="121.88577"width="315.28857"height="217.27138"id="rect15"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="405.18927"y1="379.56119"x2="8.666667"y2="379.56119"id="line17"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="405.37054"y1="339.72177"x2="405.37054"y2="379.54126"id="line19"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="258.08405"cy="131.72517"r="4.0840549"id="circle37"sodipodi:cx="258.08405"sodipodi:cy="131.72517"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#d42b33;stroke-width:8.07222176;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.60824106,0,0,0.57167869,99.506778,56.646029)" /> <circle cx="272.78662"cy="131.72517"r="4.0840549"id="circle39"sodipodi:cx="272.78662"sodipodi:cy="131.72517"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#1f2f3f;stroke-width:8.07222176;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.60824106,0,0,0.57167869,102.70678,56.646029)" /> <circle cx="287.4892"cy="131.72519"r="4.0840549"id="circle41"sodipodi:cx="287.4892"sodipodi:cy="131.72519"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#3e717d;stroke-width:8.07222176;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.60824106,0,0,0.57167869,105.90678,56.646029)" /> <rect x="239.6722"y="114.53446"width="315.28857"height="217.27138"id="rect21"style="fill:none;stroke:#60acbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="233.95456"y="107"width="315.28857"height="217.27138"id="rect23"style="fill:none;stroke:#cd2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="247.23997"y1="142.30602"x2="560.52478"y2="142.30602"id="line25"style="fill:none;stroke:#cd2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="247.23997"y1="146.08377"x2="560.52478"y2="146.08377"id="line27"style="fill:none;stroke:#60acbe;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="247.2644"y1="150.12202"x2="560.65393"y2="150.12202"id="line29"style="fill:none;stroke:#cd2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 247.18127,238.0425 c 14.37628,-11.3322 24.30171,-37.24067 43.13316,-33.99999 18.83145,3.24067 45.21434,49.1131 69.86684,53.446 24.65251,4.3329 56.73178,-24.38529 78.06298,-27.44601 21.3312,-3.06071 31.77445,11.41299 49.93702,9.07989 18.16258,-2.3331 39.36817,-15.38736 59.0493,-23.07988"id="path31"inkscape:connector-curvature="0"style="fill:none;stroke:#cd2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 247.18127,242.0425 c 14.37628,-11.3322 24.30171,-37.24067 43.13316,-33.99999 18.83145,3.24067 45.21434,49.1131 69.86684,53.446 24.65251,4.3329 56.73178,-24.38529 78.06298,-27.44601 21.3312,-3.06071 31.77445,11.41299 49.93702,9.07989 18.16258,-2.3331 39.36817,-15.38736 59.0493,-23.07988"id="path33"inkscape:connector-curvature="0"style="fill:none;stroke:#60acbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 247.29184,246.0989 c 14.37628,-11.3322 24.3017,-37.24067 43.13315,-34 18.83145,3.24068 45.21435,49.1131 69.86685,53.446 24.6525,4.3329 56.73176,-24.38528 78.06296,-27.446 21.3312,-3.06071 31.77447,11.41299 49.93704,9.07989 18.16256,-2.3331 39.36816,-15.38736 59.0493,-23.07989"id="path35"inkscape:connector-curvature="0"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> </svg>
											<div class="line left0"></div>
										</div>
										<div class="col-md-6" id="seconddiv">
											<div class="col-md-6 left" style="margin-top: 10%;">
												<span>BI/Analytics Interfaces</span>
												<ul>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="bloks">
										<div class="col-md-6">
											<div class="col-md-6 right" style="margin-top: 10%;">
												<span>Data platforms</span>
												<ul>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
													<li>Key features</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6 lineimage nogabs">
											
											<svg class="svg_amin" onclick="dataPlatform.reset().play();" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" viewBox="116 86 462 277" width="462pt" height="277pt" id="dataPlatform_svg" inkscape:version="0.48.3.1 r9886" sodipodi:docname="data platform.svg"> <sodipodi:namedview pagecolor="#ffffff"bordercolor="#666666"borderopacity="1"objecttolerance="10"gridtolerance="10"guidetolerance="10"inkscape:pageopacity="0"inkscape:pageshadow="2"inkscape:window-width="1280"inkscape:window-height="975"id="namedview50"showgrid="false"inkscape:zoom="0.87179226"inkscape:cx="568.29216"inkscape:cy="547.0897"inkscape:window-x="0"inkscape:window-y="25"inkscape:window-maximized="1"inkscape:current-layer="svg2" /> <metadata id="metadata4"> <dc:date>2016-06-02 14:40Z</dc:date> <!-- Produced by OmniGraffle Professional 5.4.4 --> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> </cc:Work> </rdf:RDF> </metadata> <defs id="defs6" /> <line x1="281.41599"y1="359.29349"x2="575.6709"y2="359.29349"id="line30"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="281.41599"y1="319.49048"x2="281.41599"y2="359.30994"id="line28"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="130.41881"y="101.7191"width="315.28857"height="217.27138"id="rect16"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="142.08405"cy="113.73927"r="4.0840549"id="circle44"sodipodi:cx="142.08405"sodipodi:cy="113.73927"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#d42b33;stroke-width:10.90242481;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.48687818,0,0,0.48905393,72.757443,56.794768)" /> <circle cx="156.78662"cy="113.73927"r="4.0840549"id="circle46"sodipodi:cx="156.78662"sodipodi:cy="113.73927"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#1f2f3f;stroke-width:10.90242481;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.48687818,0,0,0.48905393,77.557443,56.794768)" /> <circle cx="171.4892"cy="113.73927"r="4.0840549"id="circle48"sodipodi:cx="171.4892"sodipodi:cy="113.73927"sodipodi:rx="4.0840549"sodipodi:ry="4.0840549"style="fill:none;stroke:#3e717d;stroke-width:10.9024248;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="matrix(0.48687818,0,0,0.48905393,82.357443,56.794768)" /> <rect x="124.38431"y="94.867798"width="315.28857"height="217.27138"id="rect18"style="fill:none;stroke:#60acbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="118.41667"y="88.583336"width="315.28857"height="217.27138"id="rect20"style="fill:none;stroke:#cd2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="131.33722"y1="122.63934"x2="445.01218"y2="122.63934"id="line22"style="fill:none;stroke:#cd2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="131.33723"y1="126.4171"x2="444.61377"y2="126.4171"id="line24"style="fill:none;stroke:#60acbe;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <line x1="131.32716"y1="130.45535"x2="445.00214"y2="130.45535"id="line26"style="fill:none;stroke:#cd2b31;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="282.02859"cy="217.79768"r="54.500088"id="circle32"sodipodi:cx="282.02859"sodipodi:cy="217.79768"sodipodi:rx="54.500088"sodipodi:ry="54.500088"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="285.56308"cy="219.06493"r="57.767334"id="circle34"sodipodi:cx="285.56308"sodipodi:cy="219.06493"sodipodi:rx="57.767334"sodipodi:ry="57.767334"style="fill:none;stroke:#60acbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <circle cx="282.29581"cy="217.53046"r="57.767334"id="circle36"sodipodi:cx="282.29581"sodipodi:cy="217.53046"sodipodi:rx="57.767334"sodipodi:ry="57.767334"style="fill:none;stroke:#e63025;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 265.28677,267.76781 23.96323,-57.38102 23.53677,19.13102 17.02329,12.23219 0,0.25"id="path38"inkscape:connector-curvature="0"style="fill:none;stroke:#60acbe;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 264.31005,268.16667 19.52261,-56 41.47739,27.25 4.5,2.75"id="path40"inkscape:connector-curvature="0"style="fill:none;stroke:#cd2b31;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 264.78677,268.16666 21.35595,-57.38103 24.64405,16.41667 11.91667,9 7.58333,5.5"id="path42"inkscape:connector-curvature="0"style="fill:none;stroke:#202f3f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> </svg>
											<div class="line right0"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content end -->
				<!-- content   -->
				<div class="content">
					<div class="parallax-inner">
						<div class="bg" data-bg="/images/bg/page3.jpg" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
						<div class="overlay"></div>
					</div>
					<section id="sec6" class="fronts">
					<div id="dashboard" class="forscroll"></div>
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<h2 class="section-title algn-left dec-title white">Dashboard</h2>
									<p>Whatever solutions you choose, they all integrate with Sepages's dashboard, providing unique analytics and insights for data-driven solutions and conversion enhancing apps, all in one integrated platform.</p>
								</div>
								<div class="col-md-8 col-md-offset-2">
									<div class="dash_info">																			
										<svg class="svg_amin" id="iconEasyconnect_svg" onclick="iconEC.reset().play();" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="48 42 67 55" width="67pt" height="45pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2016-06-02 14:40Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>EASY CONNECT</title><g><title>Calque 1</title><path d="M 50 94.83887 L 85.11731 67 L 74.11731 56 L 112.11731 44 L 95.11731 78 L 86.11731 68 L 85.11731 67" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></g></svg>
										<div class="enriched left"></div>
										<span>Easy connect</span>
										<p>Connecting to the dashboard is quick and easy. The tags takes a few minutes to install on your site  and centralize all your consumers data in one place. Once connected you can access Sepage's ready-made  and custom-made solutions and benefit from powerful insights.</p>
									</div>
									<div class="dash_info">
										<svg class="svg_amin" id="iconResult_svg" onclick="iconRES.reset().play();" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="48 36 116 89" width="116pt" height="79pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2016-06-02 14:40Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>INSTANT RESULTS</title><g><title>Calque 1</title><path d="M 50 38 L 50 122.08053 L 162 122.08053" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="69.833324" y1="122.08053" x2="69.833324" y2="64.833183" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="86.49728" y1="122.08045" x2="86.49728" y2="64.8331" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="105.5" y1="122.08045" x2="105.5" y2="82.33318" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="124.502714" y1="122.08053" x2="124.502714" y2="64.833183" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="143.50544" y1="122.08053" x2="143.50544" y2="53.99985" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></g></svg>										
										<div class="enriched left"></div>
										<span>See instant results</span>
										<p>The dashboard captures data from every customer journey across your sales fronts, from reffering URLs , clicks,device,browser and basket content thourgh to checkout, idle time  or their  point of departure. Get started and access instant reports on your recovered revenue and new  conversions.</p>
									</div>
									<div class="dash_info">
										<svg class="svg_amin" id="icon_business" onclick="iBusiness.reset().play();" xmlns="http://www.w3.org/2000/svg" xmlns:xl="http://www.w3.org/1999/xlink" version="1.1" viewBox="44 28 81 89" width="81pt" height="52pt"><metadata xmlns:dc="http://purl.org/dc/elements/1.1/"><dc:date>2016-06-02 14:40Z</dc:date><!-- Produced by OmniGraffle Professional 5.4.4 --></metadata><defs></defs><g stroke="none" stroke-opacity="1" stroke-dasharray="none" fill="none" fill-opacity="1"><title>BUSINESS INTELLIGENCE</title><g><title>Calque 1</title><path d="M 72.69223 88.055604 C 70.690515 77.37978 61.57098 61.36284 66.68648 56.024926 C 71.80198 50.687013 98.384005 50.353394 103.3883 56.024926 C 108.39259 61.696458 98.93937 78.714457 96.71524 90.05752" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 74.026844 90.05752 L 96.71524 90.05752 L 93.37871 108.07478 L 78.03068 108.07478 L 72.69223 88.055604" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="75.361455" y1="96.73058" x2="86.03835" y2="96.73058" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="76.696067" y1="100.734414" x2="82.70182" y2="100.734414" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><path d="M 78.03068 108.07478 L 84.03643 114.08053 L 88.70757 114.08053 L 93.37871 108.07478" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="56.676893" y1="63.36529" x2="46" y2="60.02876" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="62.28226" y1="48.951485" x2="54.00767" y2="40.676893" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="82.96879" y1="42.278427" x2="82.96879" y2="30" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="104.45599" y1="47.617003" x2="114.06519" y2="38.0078" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><line x1="111.79635" y1="63.36529" x2="122.473245" y2="58.69415" stroke="#4e868f" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/></g></g></svg>
										<div class="enriched left"></div>
										<span>Businness intelligence</span>
										<p>Knowledge Graph technologies give access to more powerful business intelligence capacities. In addition to creating reports, alerts and actionable clues for human  decision makers - it gained an ability to transform these actionable clues into direct machine action an d turn knowledge into revenues.</p>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content end -->
				<!-- content   -->
				<div class="content">
					<section id="sec4">
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="ready">Ready for the next step?</div>
																		<a href="/contact.html" class="btn-shapped">									<svg height="40" width="200">									<rect class="shape" height="40" width="200"></rect>									<text font-size="18" fill="#fff" y="27" x="52">Get started</text>									</svg>									</a>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content end -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/vivus/0.1.2/vivus.min.js"></script>
	<script type="text/javascript" src="js/fronts_svg.js"></script>
</body>

</html>