<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Sepage - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="/css/reset.css">
    <link type="text/css" rel="stylesheet" href="/css/plugins.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/mystyles.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script>
	jQuery( function() {


		var myPlayer = jQuery( "#bgndVideo" ).YTPlayer( {
			onReady: function( player ) {
				
			}
		} );


		myPlayer.on( "YTPData", function( e ) {
			$( "#videoData" ).show();
		} );

		

	} );
	</script>
</head>

<body>
    <!-- loader -->

    <!-- loader end -->
    <!--================= main start ================-->
    <div id="main" class="homepage" style="opacity: 1;">
        <!--=============== header ===============-->
        <header>
            <!-- header-inner  -->
            <div class="header-inner">
                <!-- header logo -->
                <div class="logo-holder">
                    <a href="/home.html"><img src="/images/logo.png" alt=""></a>
                </div>
                <!-- header logo end -->
                <!-- mobile nav button -->
                <div class="nav-button-holder">
                    <div class="nav-button vis-m"><span></span><span></span><span></span></div>
                </div>
                <!-- mobile nav button end -->
                <!-- navigation  -->
                <div class="nav-holder">
                    <nav>
                        <ul>
                            <li>
                                <a href="/travel-graph.html">Travel-graph</a>
                            </li>
                            <li>
                                <a href="/solutions.html">Solutions</a>
                            </li>
                            <li>
                                <a href="/fronts.html">Fronts</a>
                            </li>
                            <li>
                                <a href="/about.html">About</a>
                            </li>
                            <li>
                                <a href="/news.html">News</a>
                            </li>
                            <li>
                                <a href="/contact.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
            </div>
            <!-- header-inner  end -->
            <!-- share button  -->
            <a class="login" href="http://api.sepage.fr/signin">Login</a>
            <!-- share  end-->
			<nav class="nav1 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 55px;">
					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
					<li><a href="travel-graph.html#data-first">Data first</a></li>
					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
				</ul>
			</nav>
			<nav class="nav2 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 165px;">
					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
					<li><a href="solutions.html#search">Search</a></li>
					<li><a href="solutions.html#advertising">Advertising</a></li>
				</ul>
			</nav>
			<nav class="nav3 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 300px;">
					<li><a href="fronts.html#interfaces">Interfaces</a></li>
					<li><a href="fronts.html#fronts">Fronts</a></li>
					<li><a href="fronts.html#dashboard">Dashboard</a></li>
				</ul>
			</nav>
        </header>
        <!--=============== wrapper ===============-->
        <div id="wrapper">
            <!-- content-holder  -->
            <div class="content-holder">
                <!-- Page title -->

                <!-- Page title  end-->
                <!-- content  -->
                <div class="content full-height">
                    <!-- Hero section   -->
                    <div class="hero-wrap" style="background-color: black;">
                        <!-- Hero video   -->
                        <div class="media-container" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                            <div class="video-mask"></div>
                            <!--=============== add you video id  in data-vid="" if you want add sound change data-mv="1" on data-mv="0" ===============-->
                            <div class="mob-bg bg" data-bg="images/bg/page3.jpg"></div>
                            <!-- div class="background-youtube" data-vid="H21JabnZDy8" data-mv="1"> </div -->
							<a id="bgndVideo" class="player" data-property="{videoURL:'H21JabnZDy8',containment:'.media-container', showControls:false, stopMovieOnBlur: false, autoPlay:true, loop:true, mute:false, startAt:0, opacity:1, addRaster:true, optimizeDisplay:true}">Bg video</a>
            
                        </div>
                        <!-- Hero video   end -->
                        <div class="overlay"></div>
                        <!-- Hero text   -->
                        <div class="enter-wrap-holder pages" style="    margin-top: -76.5px;">
						<div class="wrap-image" style="display:none; top: -80%;    left: -34%;">
							<img src="../images/frame.png" />
						</div>
                            <div class="enter-wrap">
                                <h1> Knowledge Graph Technologies</h1>
                                <h3>For the travel industory</h3>
                                <span>Connect the dots between your data and the<br/> latest digital trends</span>
                            </div>
                        </div>
                        <!-- Hero text   end-->
						<a href="#sec1" class="hero-scroll-link custom-scroll-link skrollable skrollable-between" data-top-bottom="transform: translateY(50px);" data-bottom-top="transform: translateY(-50px);" style="transform: translateY(-10.7143px);"><i class="fa fa-angle-down"></i></a>
                    </div>
                    <!-- Hero section   end -->
                </div>
                <!-- content end -->
                <!-- content  -->
                <div class="content">
                    <section id="sec1">
                        <!--  container  -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="section-title algn-left dec-title">Providing <strong>Intelligent Solutions</strong></h2>
                                    <p>To succeed in today's global competitive environment, companies need more than just strong technologies and products. They need strengths in marketing programs that leverage new information technologies to seize the attention of consumers whose  preferences continually change, high standart innovative tools to capture  and hold the attention of consumers, and inspiration that truly motivate them to take action.</p>
                                </div>
                            </div>
                        </div>
                        <!--  container end  -->
                    </section>
                </div>
                <!-- content  end  -->
                <!-- content   -->
                <div class="content">
                    <section id="sec2">
                        <!--  container  -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="section-title algn-left dec-title">Leveraging the <strong>Travel Graph</strong></h2>
                                    <p>Sepage gives access to something Web giants have been diong for a while: by collecting, structuring and semantically enriching user information you can build devices which feel personal to each user - rather than  returing standardised results.</p>
                                </div>
								<div class="col-md-12">
                                    <a href="/travel-graph.html" class="btn">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <!--  container end  -->
                    </section>
                </div>
                <!-- content  end  -->
                <!-- content   -->
                <div class="content">
                    <section id="sec3" class="intelligent">
                        <!--  container  -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8">
                                    <h2 class="section-title algn-left dec-title">Intelligent <strong>Solutions</strong></h2>
									<p class="strp">We have built layers of intelligent software solutions which sit on top of our Travel Graph.</p>
                                </div>
                                <div class="col-md-12 ">
                                  
                                   <ul>
                                       <li>
                                           <span>Personnalisation</span>
                                           <p>To succeed in today's global compatitive environment, companies need more than just strong techologies and products.</p>
                                       </li>
                                       <li>
                                           <span>Cross sell</span>
                                           <p>To succeed in today's global compatitive environment, companies need more than just strong techologies and products.</p>
                                       </li>
                                       <li>
                                           <span>Search </span>
                                           <p>To succeed in today's global compatitive environment, companies need more than just strong techologies and products.</p>
                                       </li>
                                       <li>
                                           <span>Advertising</span>
                                           <p>To succeed in today's global compatitive environment, companies need more than just strong techologies and products.</p>
                                       </li>
                                   </ul>
                                    <a href="/solutions.html" class="btn">Learn more</a>
                                </div>
                            </div>
                        </div>
                        <!--  container end  -->
                    </section>
                </div>
                <!-- content end -->
                <!-- content   -->
                <div class="content">
                    <section id="sec4">
                        <!--  container  -->
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="ready">Ready for the next step?</div>
                                    <a href="/contact.html" class="btn-shapped">
									<svg height="40" width="200">
									<rect class="shape" height="40" width="200"></rect>
									<text font-size="18" fill="#fff" y="27" x="52">Get started</text>
									</svg>
									</a>
                                </div>
                            </div>
                        </div>
                        <!--  container end  -->
                    </section>
                </div>
                <!-- content end -->
                <!-- content footer-->
                <div class="height-emulator"></div>
                <footer class="content-footer">
                    <!--  container  -->
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <!-- Footer logo -->
                                <div class="footer-item footer-logo">
                                    <a href="home.html"><img src="images/logo.png" alt=""></a>
                                    <p>Sepage creates technologies for tomorrow's web.<br/> Behind this ambition is a team of scientist and
                                     engineers<br/> backed by prestigious reserch institutions, dedicated to<br/> heip brands embrace digital changes.</p>
                                </div>
                                <!-- Footer logo end -->
                            </div>
                            <!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
                    </div>
                    <!--  container  end -->
                    <!-- Hover animation  -->
                    <canvas class="particular"></canvas>
                    <!-- Hover animation  end -->
                </footer>
                <!-- content footer end -->
            </div>
            <!-- content-holder  end-->
        </div>
        <!-- wrapper end -->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->
    <script type="text/javascript" src="js/plugins-main.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>