<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>Sepage - Welcome page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!--=============== css  ===============-->
    <link type="text/css" rel="stylesheet" href="css/reset.css">
    <link type="text/css" rel="stylesheet" href="css/plugins.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script>
	jQuery( function() {


		var myPlayer = jQuery( "#bgndVideo" ).YTPlayer( {
			onReady: function( player ) {
				
			}
		} );


		myPlayer.on( "YTPData", function( e ) {
			$( "#videoData" ).show();
		} );

		

	} );
	</script>
</head>

<body class="start">
    <!-- loader -->
    
    <!-- loader end -->
    <!--================= main start ================-->
    <div id="main" style="opacity: 1;">
        <!--=============== wrapper ===============-->
        <div id="wrapper">
            <div class="logo-site">
                <a href="/index.html"><img src="/images/logo.png" alt="Sepage"></a>
            </div>
            <div class="media-container" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);">
                <div class="video-mask"></div>
                <!--=============== add you video id  in data-vid="" if you want add sound change data-mv="1" on data-mv="0" ===============-->
                <div class="mob-bg bg" data-bg="images/bg/page3.jpg"></div>
                <!-- div class="background-youtube" data-vid="H21JabnZDy8" data-mv="1"> </div -->
				<a id="bgndVideo" class="player" data-property="{videoURL:'H21JabnZDy8',containment:'body', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, addRaster:true, optimizeDisplay:true}">Bg video</a>
            </div>
            <!-- Hero video   end -->
            <div class="overlay"></div>
            <!-- Hero text   -->
            <div class="enter-wrap-holder">
                <div class="enter-wrap">
                    <h1> Knowledge Graph Technologies</h1>
                    <h3>For the travel industry</h3>
                    <a href="/home.html" class="ajax btn anim-button   trans-btn   transition  fl-l"><span>Enter site</span><i class="fa fa-long-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <!-- wrapper end -->
    </div>
    <!-- Main end -->
    <!--=============== scripts  ===============-->

    <script type="text/javascript" src="js/plugins-main.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>