<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - Legal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->
			<nav class="nav1 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 55px;">
					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
					<li><a href="travel-graph.html#data-first">Data first</a></li>
					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
				</ul>
			</nav>
			<nav class="nav2 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 165px;">
					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
					<li><a href="solutions.html#search">Search</a></li>
					<li><a href="solutions.html#advertising">Advertising</a></li>
				</ul>
			</nav>
			<nav class="nav3 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 300px;">
					<li><a href="fronts.html#interfaces">Interfaces</a></li>
					<li><a href="fronts.html#fronts">Fronts</a></li>
					<li><a href="fronts.html#dashboard">Dashboard</a></li>
				</ul>
			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class=" simple legal">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				
				<!-- content end -->
				<!-- content  -->
				<div class="content">
				
				<section class="news-post-head">

					<div class="container-fluid">

					  <div class="row">

						<!-- news-block : starts-->
						<article class="col-md-6 news-post-head-half text-left color-bg">
						  <div class="valign">
							<div class="inner-pad">
							  <h2 class="white font2"></h2>
							</div>
						  </div>
						</article>
						<!-- news-block : ends-->

						<!-- news-block : starts-->
						<article class="col-md-6 news-post-head-half text-left offwhite-bg legalheader">
						  <div class="valign">
							<div class="inner-pad">

								<h1 class="font1 black">Legal mentions</h1>
								<h6 class="font3 cyan">The French legislation obliges us to display the following information.</h6>

							</div>
						  </div>
						</article>
						<!-- news-block : ends-->

					  </div>

					</div>

				  </section>
				  <section class="white-bg news-post-body">

						<div class="container">

						  <div class="row">


							<!-- news-block : starts-->
							<article class="col-md-12 text-left">
							  <div class="inner-pad">
          <p class="font2 text-left black">Ce site est édité par la société SEPAGE SAS au capital de 162.30€, inscrite au registre du commerce et des sociétés de Paris sous le numéro 384 748 315.</p>
          <p class="font2 text-left black">Siège social : 5 rue Paul Bert, 75011 Paris.<br>N° TVA intracommunautaire FR90790742571.<br>Téléphone : 01 84 17 37 80.</p>
          <p class="font2 text-left black">Enregistrée à Paris le 29 janvier 2013, sous l'immatriculation 790 742 571, Sépage est spécialisée dans le secteur d'activité de la programmation informatique. Le directeur de la publication est Monsieur Milan Stankovic en sa qualité de Président.</p>
          <p class="font2 text-left black">Hébergement : ce site est hébergé par OVH, SAS au capital de 10 000 000 €, inscrite au RCS de Lille Métropole sous le numéro 424 761 419 00045, dont le siège social est 2 rue Kellermann - 59100 Roubaix - France.</p>
          <p class="font2 text-left black">Tous droits réservés. 2014 SEPAGE SAS.</p>
							</article>
							<!-- news-block : ends-->

						  </div>

						  <div class="row">


						  </div>

						</div>


					  </section>
					  
					 <section id="sec4" class="call-to-action">

						<!--  container  -->

						<div class="container">

							<div class="row">

								<div class="col-md-12">

									<div class="ready">Ready for the next step?</div>

									
									<a href="/contact.html" class="btn-shapped">
									<svg height="40" width="200">
									<rect class="shape" height="40" width="200"></rect>
									<text font-size="18" fill="#fff" y="27" x="44">Get in touch</text>
									</svg>
									</a>
								</div>

							</div>

						</div>

						<!--  container end  -->

					</section>
					  
					
				</div> 
				<!-- content  end  -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/script-post.js"></script>
</body>

</html>