<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">

	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->
	
	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html" class="active">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->
			<nav class="nav1 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 55px;">
					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
					<li><a href="travel-graph.html#data-first">Data first</a></li>
					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
				</ul>
			</nav>
			<nav class="nav2 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 165px;">
					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
					<li><a href="solutions.html#search">Search</a></li>
					<li><a href="solutions.html#advertising">Advertising</a></li>
				</ul>
			</nav>
			<nav class="nav3 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 300px;">
					<li><a href="fronts.html#interfaces">Interfaces</a></li>
					<li><a href="fronts.html#fronts">Fronts</a></li>
					<li><a href="fronts.html#dashboard">Dashboard</a></li>
				</ul>
			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class=" simple">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height contact">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<div class="bg" style="top: -3px;" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-299px);" data-bg="images/news-header.jpg"></div>
						<div class="overlay"></div>
						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top:3%;">

							<div class="enter-wrap">
								<h1>What's happening at our space</h1>
								
							</div>

						</div>
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
					<section class="articles">
					<div class="row">
						<!-- news-block : starts-->
						<article class="col-md-12 nopadding color-bg news-block text-left show-img" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;http://www.sepage.com/images/news-articles/news11.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" >
						  <div class="first-art news-block-inner inner-pad overlay-on"></div>
						  <div class="container">
						  <div class="col-md-10 col-md-offset-1 text-left">
							<h2 class="white font2">SÉPAGE AWARDED BY AMADEUS AT PARIS' T3 FORUM</h2>
							<h6 class="font3 black">11 Nov 2015 <span>by The Sépage team</span></h6>
							<a class="btn btn-nexus btn-nexus-dark font2 float-left" href="t3forum.html">Read Full Story</a>
						  </div>
						  </div>
						</article>
						<!-- news-block : ends-->
					  </div>
					 <div class="container intarticles">
						  <div class="row col-md-12">

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news10.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">'DANS 10 ANS, LES SITES DE TOURISME N'AURONT PLUS LE MÊME VISAGE' MILAN STANKOVIC POUR TRAVEL ON MOVE (FR ONLY)</h3>
							  <h6 class="font3 grey">10 Nov 2015 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="tomtravel.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->  

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news09.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">SÉPAGE INVENTE LE VENDEUR VIRTUEL (LES ECHOS.FR)</h3>
							  <h6 class="font3 grey">12 May 2015 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="lesechos.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  </div>

						  <div class="row col-md-12">

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news08.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">SÉPAGE WINS THE INNOVATION AWARD AT LONDON'S TRAVEL DISTRIBUTION SUMMIT</h3>
							  <h6 class="font3 grey">06 May 2015 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="tdslondon.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news07.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">SEPAGE AND FULLSIX ESTABLISH STRATEGIC PARTNERSHIP</h3>
							  <h6 class="font3 grey">13 Apr 2015 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="fullsix.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  </div>

						  <div class="row col-md-12">

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news06.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">PRESENTING OUR SEMANTIC TRAVEL SEARCH ENGINE AT GOOGLE PARIS.</h3>
							  <h6 class="font3 grey">23 Mar 2015 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="introducingreone.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news05.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">INTRODUCING THE FUTURE OF TRAVEL MARKETING AT ITB BERLIN'S TRAVEL DISRUPTORS PITCH.</h3>
							  <h6 class="font3 grey">05 Mar 2015 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="itbberlin.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  </div>

						  <div class="row col-md-12">

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news01.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">Sepage will attend the phocuswright conference, Los&nbsp;Angeles.</h3>
							  <h6 class="font3 grey">07 Nov 2014 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="phocuswright.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news02.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">EARLY ADOPTERS ENCOUNTER EXCEPTIONAL RESULTS.</h3>
							  <h6 class="font3 grey">24 Jul 2014 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="earlyadopters.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  </div>

						  <div class="row col-md-12">

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news03.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">SEPAGE WINS THE BEST TECHNOLOY PRIZE AT NEXT TOURISME.</h3>
							  <h6 class="font3 grey">20 Jun 2014 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="nexttourisme.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  <!-- news-block : starts-->
						  <article class="col-md-6 nopadding white-bg news-block text-left" onmouseover="this.style.backgroundImage=&#39;linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5) ), url(\&#39;../images/news-articles/news04.jpg\&#39;)&#39;;" onmouseout="this.style.backgroundImage=&#39;none&#39;;" style="background-image: none;">
							<div class="news-block-inner inner-pad">
							  <h3 class="dark font2">SEPAGE CLOSED A SECOND FUNDING ROUND.</h3>
							  <h6 class="font3 grey">16 Jun 2014 <span>by The Sépage team</span></h6>
							  <a class="btn btn-nexus btn-nexus-dark font2" href="fundinground.html">Read Full Story</a>
							</div>
						  </article>
						  <!-- news-block : ends-->

						  </div>

						</div>
					  </section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
					<section class="call-to-action call-to-action-01 parallax" style="background-position: 50% -61px;">
						<div class="color-trans-bg">

						  <div class="container">

							<div class="row call-to-action-inner">
							  <article class="text-center col-md-4 col-md-offset-2">
								<div class="call-to-action-margin">
								  <h3 class="subheading font2">Get our news</h3>
								  <a class="btn btn-nexus btn-nexus-white font2" href="#" data-toggle="modal" data-target="#newsletter-modal">Join Newsletter</a>
								</div>
							  </article>
							  <article class="text-center col-md-4">
								<div class="call-to-action-margin">
								  <h3 class="subheading font2">You are a journalist</h3>
								  <a class="btn btn-nexus btn-nexus-white font2" href="public/PressKit_SEPAGE.zip">Download Press Kit</a>
								</div>
							  </article>
							</div>
						  </div>
						</div>
					  </section>
					  
				</div>
				<!-- content  end  -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<span class="to-top">Legal Mentions</span>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	
	

	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<div class="modal fade" id="newsletter-modal" tabindex="-1" role="dialog" aria-labelledby="newsletter-modal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content color-trans-bg">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>

          <!-- Begin MailChimp Signup Form -->
          <form action="//sepage.us3.list-manage.com/subscribe/post?u=e9d241b31feef3757cce3af04&amp;id=c44c13164e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <div class="mc-field-group font2">
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
              </div>
              <div class="mc-field-group font2">
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
              </div>
              <div class="mc-field-group font2">
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
              </div>
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;"><input type="text" name="b_e9d241b31feef3757cce3af04_c44c13164e" tabindex="-1" value=""></div>
              <div class="text-center">
                <a href="#" id="mc-embedded-subscribe" class="btn btn-nexus btn-nexus-white font2" data-dismiss="modal" onclick="$('#mc-embedded-subscribe-form').submit();">Subscribe</a>
              </div>
            </div>
          </form>
        </div>

        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        <!--End mc_embed_signup-->
      </div>
    </div>
  </div>
  
</body>

</html>