<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->
			<nav class="nav1 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 55px;">
					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
					<li><a href="travel-graph.html#data-first">Data first</a></li>
					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
				</ul>
			</nav>
			<nav class="nav2 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 165px;">
					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
					<li><a href="solutions.html#search">Search</a></li>
					<li><a href="solutions.html#advertising">Advertising</a></li>
				</ul>
			</nav>
			<nav class="nav3 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 300px;">
					<li><a href="fronts.html#interfaces">Interfaces</a></li>
					<li><a href="fronts.html#fronts">Fronts</a></li>
					<li><a href="fronts.html#dashboard">Dashboard</a></li>
				</ul>
			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class=" simple">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<div class="bg" data-bg="../images/news-articles/article11.jpg"></div>
						<div class="overlay"></div>
						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top:3%;">

							<div class="enter-wrap underline">
								<h1 class="underline"><b></b></h1>
							</div>

						</div>
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
				
				<section class="news-post-head">

					<div class="container-fluid">

					  <div class="row">

						<!-- news-block : starts-->
						<article class="col-md-6 news-post-head-half text-left color-bg">
						  <div class="valign">
							<div class="inner-pad">
							  <h2 class="white font2">SÉPAGE AWARDED BY AMADEUS AT PARIS' T3 FORUM</h2>
							</div>
						  </div>
						</article>
						<!-- news-block : ends-->

						<!-- news-block : starts-->
						<article class="col-md-6 news-post-head-half text-left offwhite-bg">
						  <div class="valign">
							<div class="inner-pad">
							<br>
							  <h6 class="font3 black">11 Nov 2015 <span>by The Sépage team</span></h6>
							</div>
						  </div>
						</article>
						<!-- news-block : ends-->

					  </div>

					</div>

				  </section>
				  <section class="white-bg news-post-body">

						<div class="container">

						  <div class="row">


							<!-- news-block : starts-->
							<article class="col-md-12 text-left">
							  <div class="inner-pad">
            <p class="font2">The Travel Graph -Sépage’s core technology- will enable travel players to leverage public data and create deeply personalized websites, providing travelers with offers they can relate to.</p>

			<p class="font2">On november 4, Sépage presented this vision for the future of online travel at Paris’ T3 Forum and was given the award for the most innovative technology.</p>

			<p class="font2">The award was handed to Milan Stankovic and Thomas Houriez by George Rudas, CEO of Amadeus France.</p>

			<h3 class="subheading font1 add-top-quarter" id="about-t3-forum">ABOUT T3 FORUM</h3>

			<p class="font2">T3 forum is the annual meeting for France’s companies, VCs and startups and companies of the travel industry. Organized by AirFrance, Amadeus and Skyboard, this year’s event was focused on customer relations and travelers experience.</p>

					  </div>
							</article>
							<!-- news-block : ends-->

						  </div>

						  <div class="row">


						  </div>

						</div>


					  </section>
					<section class="call-to-action singlepost call-to-action-01 parallax" style="background-position: 50% -56px;">
					<div class="color-trans-bg">

					  <div class="container">

						<div class="row">
						  <article class="text-center col-md-12">
							<div class="call-to-action-inner">
							  <a class="btn btn-nexus btn-nexus-white font2" href="news.html">Back to News</a>
							</div>
						  </article>
						</div>

					  </div> 

					</div>
					</section>
				</div> 
				<!-- content  end  -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/script-post.js"></script>
</body>

</html>