<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->
			<nav class="nav1 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 55px;">
					<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
					<li><a href="travel-graph.html#data-first">Data first</a></li>
					<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
				</ul>
			</nav>
			<nav class="nav2 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 165px;">
					<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
					<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
					<li><a href="solutions.html#search">Search</a></li>
					<li><a href="solutions.html#advertising">Advertising</a></li>
				</ul>
			</nav>
			<nav class="nav3 full-topbar" style="display:none;">
				<ul class="nav" style="margin-left: 300px;">
					<li><a href="fronts.html#interfaces">Interfaces</a></li>
					<li><a href="fronts.html#fronts">Fronts</a></li>
					<li><a href="fronts.html#dashboard">Dashboard</a></li>
				</ul>
			</nav>
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper" class=" simple">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<div class="bg" data-bg="../images/news-articles/article10.jpg"></div>
						<div class="overlay"></div>
						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top:3%;">

							<div class="enter-wrap underline">
								<h1 class="underline"><b></b></h1>
							</div>

						</div>
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
				
				<section class="news-post-head">

					<div class="container-fluid">

					  <div class="row">

						<!-- news-block : starts-->
						<article class="col-md-6 news-post-head-half text-left color-bg">
						  <div class="valign">
							<div class="inner-pad">
							  <h2 class="white font2">'DANS 10 ANS, LES SITES DE TOURISME N'AURONT PLUS LE MEME VISAGE' MILAN STANKOVIC POUR TRAVEL ON MOVE (FR ONLY)</h2>
							</div>
						  </div>
						</article>
						<!-- news-block : ends-->

						<!-- news-block : starts-->
						<article class="col-md-6 news-post-head-half text-left offwhite-bg">
						  <div class="valign">
							<div class="inner-pad">
							<br>
							  <h6 class="font3 black">10 Nov 2015 <span>by The Sépage team</span></h6>
							</div>
						  </div>
						</article>
						<!-- news-block : ends-->

					  </div>

					</div>

				  </section>
				  <section class="white-bg news-post-body">

						<div class="container">

						  <div class="row">


							<!-- news-block : starts-->
							<article class="col-md-12 text-left">
							  <div class="inner-pad">
								<p class="font2"><strong> Docteur en informatique, le Président et Chief Science Officer de Sépage, Milan Stankovic, nous invite à prendre de la hauteur sur l’innovation, souvent basée sur des connaissances très anciennes. Selon lui,  l’économie numérique entre dans une nouvelle ère qui va profondément changer l’apparence d’Internet, l’expérience que l’on a avec les interfaces et, in fine, la manière de faire du commerce.</strong></p>

					<h3 class="subheading font1 add-top-quarter" id="quelle-vision-portez-vous-sur-linnovation-dans-votre-domaine-de-recherche-linformatique-">Quelle vision portez-vous sur l’innovation dans votre domaine de recherche, l’informatique ?</h3>

					<p class="font2">L’informatique est une science très ancienne -en tant que science d’organisation de l’information, elle existait déjà au temps de la bibliothèque d’Alexandrie- qui a pourtant eu un impact comme peu d’autres sciences sur une échelle de temps très courte, en quelques décennies seulement. C’est, je crois, ce qui la rend si fascinante. C’est aussi un domaine très empreint d’idéalisme. On a d’abord vu des gens utiliser les mathématiques dans le but de rendre les machines intelligentes. Le film ‘Imitation Game’ illustre parfaitement cela. Plus tard encore, des scientifiques de l’après-guerre ont collaboré avec l’un des pères fondateurs de la bombe atomique. Ils se sont dits qu’après la Seconde Guerre mondiale, il fallait faire avancer l’humanité. L’idée du Web est née dans ce contexte.</p>

					<p class="font2">La France n’est d’ailleurs pas en reste dans ce processus historique. Peu de gens le savent, mais le Web est né en France. Le problème, c’est que l’on enseigne l’informatique comme une sous-branche des mathématiques et c’est regrettable. Nous sommes très bons, mais il est dommage que nous ne soyons pas complets. Nous avons oublié la composante humaine. Il est ainsi frappant de voir la relative absence de femmes dans nos écoles d’informatique. Pourtant, le premier développeur était une femme et c’était la fille du poète Lord Byron.</p>

					<p class="font2">Pour revenir à la question, je constate que dans le Web, de nombreuses innovations actuelles sont souvent hâtivement considérées comme telles alors qu’elles reposent sur des technologies relativement anciennes. En 1969, Doug Engelbart, un pionnier de l’informatique moderne, a présenté un éditeur de texte qui permettait de modifier des textes de manière synchrone –il y avait donc deux curseurs à l’écran- et de sauvegarder les modifications en ligne. Une caméra permettait également aux deux personnes de se voir en ligne. Ils devaient simplement se téléphoner car ils ne parvenaient pas encore à envoyer le son. Bref, en 1969, les concepts clés derrière Google Docs et Skype existaient déjà !</p>

					<h3 class="subheading font1 add-top-quarter" id="vous-dtes-quen-2015-on-devrait-pouvoir-aller-plus-loin-en-termes-dinnovation-pourquoi-">Vous dîtes qu’en 2015, on devrait pouvoir aller plus loin en termes d’innovation. Pourquoi ?</h3>

					<p class="font2">Derrière le langage sophistiqué des acteurs technologiques du Web se cachent en fait des technologies qui ont, depuis leur origine, assez peu évolué dans leurs fondements. Derrière certains algorithmes très connus se cachent en fait des formules simples, bien connues des mathématiciens depuis plusieurs siècles. Jusqu’à récemment, les acteurs du Web ont pu se satisfaire de ces technologies : la croissance du Web était assurée par celle de la population ayant accès à Internet elle-même. Aujourd’hui, la situation se stabilise : en Occident, le taux d’équipement informatique des ménages a atteint un plafond et nous vivons déjà dans un monde à quatre milliards d’internautes. Cela explique d’ailleurs la volonté de Google et de Facebook de faire croître encore ce chiffre en donnant l’accès à Internet à des populations reculées, via des drones ou des ballons.
					Pour gagner des points de croissance, les acteurs du Web vont devoir se remettre à innover. Je pense notamment aux progrès à accomplir en termes de personnalisation qui explique l’intérêt soudain pour les technologies du Web Sémantique permettant de créer des sites intelligents. Ces technologies sont pourtant connues depuis des années dans les milieux académiques, mais ce nouveau bond en avant technologique les a propulsés sous la lumière. Voila pourquoi je pense qu’en 2015, on peut aller plus loin. C’est sous la contrainte que naissent les innovations les plus remarquables.</p>

					<h3 class="subheading font1 add-top-quarter" id="jusquo-selon-vous-">Jusqu’où, selon vous ?</h3>

					<p class="font2">Mark Zuckerberg dit qu’il va travailler sur la télépathie. Je pense que, sans aller jusque là, on parviendra dans un futur très proche à avoir l’information avant même d’avoir conscience que l’on en a besoin.</p>

					<h3 class="subheading font1 add-top-quarter" id="comment-va-voluer-le-moteur-de-recherches-de-google-selon-vous-">Comment va évoluer le moteur de recherches de Google, selon vous ?</h3>

					<p class="font2">Google veut monétiser toute sortie de son moteur. Aujourd’hui, il fournit une énorme valeur à l’utilisateur et l’entreprise va vouloir satisfaire de plus en plus nos besoins. Avant, il fallait cliquer sur le lien de Wikipédia pour connaître la date de naissance d’un acteur. Aujourd’hui, il n’y a plus besoin de cliquer puisque les informations apparaissent dans la fenêtre de droite. Il en est de même pour la réservation d’hôtel. L’enjeu est donc de mieux qualifier la demande pour mieux orienter l’internaute, surtout s’il s’agit de quelque chose de payant.</p>

					<p class="font2">Nous allons vers une structuration du Web, d’où l’exigence de Google vis-à-vis des sites mobiles qui doivent soigner leur design pour être référencés. Avant, on avait des « pages perso ». Maintenant, on est présent sur de nombreux sites comme les réseaux sociaux. Google, Criteo et les autres travaillent sur l’intention. Si vous tapez par exemple « Rihanna », on ignore quelle est votre intention. Mais selon le contexte, votre localisation et votre historique, on peut délivrer de l’information sur sa biographie, ses dernières actus, ses chansons ou vous orienter vers la billetterie. Ceci va permettre à des interfaces comme Google de proposer des actions : acheter, écouter, lire les news… De même, si vous indiquez « Australie » dans le moteur de recherche, est-ce pour voir un documentaire, vous renseigner sur le pays, les vols ou organiser un voyage ? De nombreux internautes utilisent Chrome et comme on est de plus en plus souvent logué, nos résultats de recherche vont être de plus en plus personnalisés.</p>

					<p class="font2"><a href="http://www.tom.travel/2015/11/09/milan-stankovic-dans-10-ans-les-sites-de-tourisme-tels-quon-les-connait-nauront-plus-le-meme-visage">Lire la suite sur tom.travel</a></p>

					<p class="font2"><br>
					<br></p>

					<p class="font2"><strong>Publié le :  9 novembre 2015 <br>
					Source : tom.travel <br>
					Auteur: Guillaume Poulain</strong></p>

							  </div>
							</article>
							<!-- news-block : ends-->

						  </div>

						  <div class="row">


						  </div>

						</div>


					  </section>
					<section class="call-to-action singlepost call-to-action-01 parallax" style="background-position: 50% -56px;">
					<div class="color-trans-bg">

					  <div class="container">

						<div class="row">
						  <article class="text-center col-md-12">
							<div class="call-to-action-inner">
							  <a class="btn btn-nexus btn-nexus-white font2" href="news.html">Back to News</a>
							</div>
						  </article>
						</div>

					  </div> 

					</div>
					</section>
				</div> 
				<!-- content  end  -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->

				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/script-post.js"></script>
</body>

</html>