<!DOCTYPE HTML>
<html lang="en">

<head>
	<!--=============== basic  ===============-->
	<meta charset="UTF-8">
	<title>Sepage - Travel Graph</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="index, follow" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<!--=============== css  ===============-->
	<link type="text/css" rel="stylesheet" href="/css/reset.css">
	<link type="text/css" rel="stylesheet" href="/css/plugins.css">
	<link type="text/css" rel="stylesheet" href="/css/style.css">
	<link type="text/css" rel="stylesheet" href="/css/mystyles.css">
	<!--=============== favicons ===============-->
	<link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>
	<!-- loader -->

	<!-- loader end -->
	<!--================= main start ================-->
	<div id="main" style="opacity: 1;">
		<!--=============== header ===============-->
		<header>
			<!-- header-inner  -->
			<div class="header-inner">
				<!-- header logo -->
				<div class="logo-holder">
					<a href="/home.html"><img src="/images/logo.png" alt=""></a>
				</div>
				<!-- header logo end -->
				<!-- mobile nav button -->
				<div class="nav-button-holder">
					<div class="nav-button vis-m"><span></span><span></span><span></span></div>
				</div>
				<!-- mobile nav button end -->
				<!-- navigation  -->
				<div class="nav-holder">
					<nav>
						<ul>
							<li>
								<a href="/travel-graph.html" class="active">Travel-graph</a>
							</li>
							<li>
								<a href="/solutions.html">Solutions</a>
							</li>
							<li>
								<a href="/fronts.html">Fronts</a>
							</li>
							<li>
								<a href="/about.html">About</a>
							</li>
							<li>
								<a href="/news.html">News</a>
							</li>
							<li>
								<a href="/contact.html">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
				<!-- navigation  end -->
			</div>
			<!-- header-inner  end -->
			<!-- share button  -->
			<a class="login" href="http://api.sepage.fr/signin">Login</a>
			<!-- share  end-->			
			<nav class="nav1 full-topbar">
			<ul class="nav" id="top-menu" style="margin-left: 55px;">
			<li><a href="#knowledge-graph">Knowledge graph</a></li>
			<li><a href="#data-first">Data first</a></li>
			<li><a href="#user-profiling">Rich user profiling</a></li>
			<li><a href="#sec4" style="display:none;"></a></li>
			</ul>
			</nav>			
			
		</header>
		<!--=============== wrapper ===============-->
		<div id="wrapper"class="travelg">
			<!-- content-holder  -->
			<div class="content-holder">
				<!-- Page title -->

				<!-- Page title  end-->
				<!-- content  -->
				<div class="content full-height">
					<!-- Hero section   -->
					<div class="hero-wrap">
						<!-- Hero video   -->
						
						
						<div class="bg turnit"  style="position: absolute; width: 2000px;" >
							
							<div class="col-md-3 parthead nogabs" > 
								
									<div class="grid-item">
										<img src="../images/bg/graph/1.jpg" />
									</div>

									<div class="grid-item">
										<img src="../images/bg/graph/5.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/9.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/13.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/17.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/4.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/8.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/12.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/7.jpg" />
									</div>
										
							</div>
							<div class="col-md-3 parthead nogabs"> 

									<div class="grid-item">
										<img src="../images/bg/graph/2.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/6.jpg" />
									</div>
								
									<div class="grid-item">
										<img src="../images/bg/graph/7.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/14.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/1.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/5.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/9.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/13.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/17.jpg" />
									</div>	
							</div>
							<div class="col-md-3 parthead nogabs"> 

									<div class="grid-item">
										<img src="../images/bg/graph/3.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/10.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/11.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/15.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/2.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/6.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/10.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/14.jpg" />
									</div>
									
							</div>
							<div class="col-md-3 parthead nogabs"> 
									
									<div class="grid-item">
										<img src="../images/bg/graph/4.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/8.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/12.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/16.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/3.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/16.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/11.jpg" />
									</div>
									
									<div class="grid-item">
										<img src="../images/bg/graph/15.jpg" />
									</div>
									
							</div>
							
						</div>

						
						<!-- Hero video   end -->
						<div class="overlay" style="    opacity: 0.7;"></div>
						<!-- Hero text   -->
						<div class="enter-wrap-holder pages" style="margin-top: -70.5px;    margin-left: -172px;">
						<div class="wrap-image">
							<img src="../images/frame.png" />
						</div>
						<div class="enter-wrap">
							<h1>Leveraging the Travel Graph</h1>
							<span>Our solutions use a travel-specific Knowledge praph to construct<br/> rich understanding of travelers' needs an behaviour based on<br/> travel-related content that is published acroos the web.</span>
						</div>
							
						</div>
						
						<!-- Hero text   end-->
					</div>
					<!-- Hero section   end -->
					
				</div>
				<!-- content end -->
				<!-- content  -->
				<div class="content">
					<section id="sec1" class="travel-graph">
					<div id="knowledge-graph" class="forscroll"></div>
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-6">
									<h2 class="section-title algn-left dec-title cyan">A knowledge Graph<br /> <strong>for travel destinations</strong></h2>
								</div>
								<div class="col-md-8">
									<p>We have created a unique knowledge graph for travel destinations, gathering millions of data sources 
enabling machines to understand what's so special about people's travel choices preferences. The Graph 
is composed by heterogenous data sources, such as weather, geography, activities and social comments. <br />
Our algorithms search tap into this graph to uncover meaning behind people's behavior and find 
similarities among destinations.</p>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
					<section id="sec2" class="data-first">
					<div id="data-first" class="forscroll"></div>
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<h2 class="section-title algn-left dec-title ">Data <strong>First</strong></h2>
									<p>Our inventory of semantic algorithms allow us to integrate and enrich any kind of data. Once your data is 
part of our Global Travel Graph our A.I makes inferences and automatically proposes the right sales 
actions across different channels of your choice. </p>
								</div>
								<div class="col-md-11 col-md-offset-1">
									<div class="data_info first_info">
										<span>Data integration</span>
										<ul>
											<li>From your users (from CRM, Website navigation, App usage, User profiles, Facebook)</li>
											<li>From your products (your offers, your partner's offers, native support of classic travel offer data providers)</li>
										</ul>
									</div>
									<div class="data_info second_info">
										<span>Data enrichment</span>
										<ul>
											<li>From your users (from CRM, Website navigation, App usage, User profiles, Facebook)</li>
											<li>From your products (your offers, your partner's offers, native support of classic travel offer data providers)</li>
										</ul>
									</div>
									<div class="data_info third_info">
										<span>Data inferences</span>
										<ul>
											<li>From your users (from CRM, Website navigation, App usage, User profiles, Facebook)</li>
											<li>From your products (your offers, your partner's offers, native support of classic travel offer data providers)</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content  end  -->
				<!-- content   -->
				<div class="content">
					<div class="parallax-inner">
						<div class="bg" data-bg="/images/bg/page1.jpg" data-top-bottom="transform: translateY(300px);" data-bottom-top="transform: translateY(-300px);"></div>
						<div class="overlay rich"></div>
					</div>
					<section id="sec3" class="travel-graph">
					<div id="user-profiling" class="forscroll"></div>
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-8">
									<h2 class="section-title algn-left dec-title">Rich User <strong>Profiling</strong></h2>
									<p>We understand users’ specific needs based on the data collected. Once enriched, this user data is given 
back to you under the form of rich users profiles or can be used to activate our marketing solutions that 
will boost performances.</p>
									
								</div>
								<div class="col-md-10 col-md-offset-2">
									<div class="for-section">We have built layers of intelligent software solutions which sit on top of Travel Graph.</div>
									<div class="wrap-enriched">
										<div class="enriched1 col-md-9">
											<svg class="svg_amin" id="user_profiling_svg" onclick="uProfiling.reset().play(); "xmlns:dc="http://purl.org/dc/elements/1.1/"xmlns:cc="http://creativecommons.org/ns#"xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"xmlns:svg="http://www.w3.org/2000/svg"xmlns="http://www.w3.org/2000/svg"xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"version="1.1"viewBox="126 132 607 296"width="607pt"height="296pt"id="svg2"inkscape:version="0.48.3.1 r9886"sodipodi:docname="User profiling1.svg"> <sodipodi:namedview pagecolor="#ffffff"bordercolor="#666666"borderopacity="1"objecttolerance="10"gridtolerance="10"guidetolerance="10"inkscape:pageopacity="0"inkscape:pageshadow="2"inkscape:window-width="1280"inkscape:window-height="975"id="namedview134"showgrid="false"showguides="true"inkscape:guide-bbox="true"inkscape:zoom="2.654155"inkscape:cx="448.41739"inkscape:cy="239.12361"inkscape:window-x="0"inkscape:window-y="25"inkscape:window-maximized="1"inkscape:current-layer="svg2" /> <metadata id="metadata4"> <dc:date>2016-06-02 14:40Z</dc:date> <!-- Produced by OmniGraffle Professional 5.4.4 --> <rdf:RDF> <cc:Work rdf:about=""> <dc:format>image/svg+xml</dc:format> <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" /> </cc:Work> </rdf:RDF> </metadata> <defs id="defs6"> <font-face font-family="Helvetica"font-size="14"panose-1="2 11 4 3 2 2 2 2 2 4"units-per-em="1000"underline-position="-75"underline-thickness="50"slope="0"x-height="524"cap-height="718"ascent="770.00427"descent="-229.99573"font-weight="300"id="font-face8"> <font-face-src id="font-face-src10"> <font-face-name name="Helvetica-Light"id="font-face-name12" /> </font-face-src> </font-face> <font-face font-family="Helvetica"font-size="10"panose-1="2 11 4 3 2 2 2 2 2 4"units-per-em="1000"underline-position="-75"underline-thickness="50"slope="0"x-height="524"cap-height="718"ascent="770.00427"descent="-229.99573"font-weight="300"id="font-face14"> <font-face-src id="font-face-src16"> <font-face-name name="Helvetica-Light"id="font-face-name18" /> </font-face-src> </font-face> </defs> <path d="m 134.30726,422.5735 c 0,0 1.63098,-3.7107 2.44642,-5.7289 0.81545,-2.01815 8.90003,-5.427 12.80761,-5.8611 1.51953,-0.43418 8.68292,-3.47333 8.68292,-3.47333 0,0 2.17086,-1.30245 3.03922,-1.51951 0.86827,-0.21698 3.47318,-0.21698 3.47318,-0.21698 l 2.60491,-1.30252 0.21711,-5.86111 -1.51969,-4.34148 c 0,0 -1.95384,-1.30237 -2.1706,-1.73667 -0.21711,-0.43412 -1.3025,-4.99277 -1.3025,-4.99277 0,0 -0.86836,-4.99283 -0.43414,-5.64405 0.43414,-0.65122 1.30233,-0.65122 1.30233,-0.65122 0,0 -1.30233,-8.6832 -1.08548,-9.98559 0,-2.17073 3.03931,-7.16349 3.03931,-7.16349 l 2.605,-3.03908 c 0,0 -2.82211,1.5195 -2.82211,1.0854 0.86819,-1.95368 4.55852,-3.2562 4.99271,-3.47325 0.43419,-0.21705 1.73683,-0.21705 2.60493,0 0.86839,0.21705 2.17084,-1.30245 2.17084,-1.30245 0,0 0.43415,0.43417 1.08528,0.65122 1.95379,-1.0854 5.21005,-0.86835 5.64411,-0.86835 1.95371,0 10.20256,2.38793 9.11717,2.82203 -2.82193,0.4341 -1.51952,0.86835 -1.51952,0.86835 l 6.72934,1.73655 c 0,0 3.25625,1.73676 2.17086,1.95375 -1.95366,-0.21712 -1.30241,0.43411 -1.30241,0.43411 0,0 1.51944,0.43417 1.73664,1.51957 -1.5197,0.21706 -1.30259,0.43417 -1.30259,0.43417 0,0 2.38789,4.34147 2.17086,5.42694 -0.65142,-0.21706 -1.51961,0 -1.51961,0 0,0 0.43414,1.73662 0.43405,2.82196 9e-5,1.0854 -0.43379,2.82196 -0.43405,3.6903 9e-5,0.86835 0,2.6049 0,2.6049 0,0 0.4344,-0.21685 1.08547,0.21713 0.65117,0.43417 0.21694,4.34162 0.21694,4.77573 -0.21694,1.51952 -0.86836,2.82201 -0.86836,2.82201 l -1.0853,3.25613 c 0,0 -0.43405,1.73667 -1.0853,1.73667 -0.65133,0 -1.30258,-0.43417 -1.30258,-0.43417 0,0 -1.0853,4.5586 -1.73655,5.644 -0.65134,1.0854 -1.08539,1.95368 -1.08539,1.95368 l 0,4.12448 c 0,0 2.82237,0.86854 3.6903,1.30244 0.86836,0.43412 1.51952,1.51958 1.51952,1.51958 0,0 10.22438,2.16582 13.07913,3.38912 2.85432,1.22324 6.03702,3.61686 7.33944,4.48514 1.30249,0.86836 4.3282,6.45286 4.3282,6.45286 z"id="path126"inkscape:connector-curvature="0"style="fill:none;stroke:#4e868f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 136.33387,424.4033 c 0,0 1.67418,-3.80899 2.51122,-5.88066 0.83705,-2.0716 9.1358,-5.57076 13.14689,-6.01637 1.55978,-0.44567 8.91293,-3.56532 8.91293,-3.56532 0,0 2.22837,-1.33695 3.11974,-1.55976 0.89127,-0.22274 3.56519,-0.22274 3.56519,-0.22274 l 2.67391,-1.33702 0.22287,-6.01637 -1.55996,-4.45649 c 0,0 -2.00559,-1.33687 -2.2281,-1.78267 -0.22286,-0.44563 -1.337,-5.12504 -1.337,-5.12504 0,0 -0.89137,-5.12508 -0.44564,-5.79356 0.44564,-0.66848 1.33682,-0.66848 1.33682,-0.66848 0,0 -1.33682,-8.91322 -1.11422,-10.25011 0,-2.22823 3.11982,-7.35325 3.11982,-7.35325 l 2.674,-3.11959 c 0,0 -2.89687,1.55976 -2.89687,1.11415 0.89119,-2.00543 4.67929,-3.34245 5.12497,-3.56526 0.4457,-0.2228 1.78285,-0.2228 2.67394,0 0.89139,0.22281 2.22835,-1.33696 2.22835,-1.33696 0,0 0.44565,0.44568 1.11402,0.66848 2.00555,-1.11415 5.34808,-0.89135 5.79363,-0.89135 2.00547,0 10.47283,2.45117 9.3587,2.89679 -2.89669,0.4456 -1.55978,0.89135 -1.55978,0.89135 l 6.9076,1.78256 c 0,0 3.34251,1.78277 2.22837,2.0055 -2.00541,-0.22287 -1.33691,0.44561 -1.33691,0.44561 0,0 1.55969,0.44567 1.78264,1.55982 -1.55996,0.22281 -1.33709,0.44568 -1.33709,0.44568 0,0 2.45114,4.45647 2.22837,5.57069 -0.66868,-0.2228 -1.55987,0 -1.55987,0 0,0 0.44564,1.78263 0.44555,2.89672 9e-5,1.11415 -0.44528,2.89671 -0.44555,3.78806 9e-5,0.89135 0,2.67392 0,2.67392 0,0 0.44591,-0.22261 1.11423,0.22287 0.66841,0.44567 0.22268,4.45663 0.22268,4.90224 -0.22268,1.55977 -0.89136,2.89676 -0.89136,2.89676 l -1.11405,3.3424 c 0,0 -0.44555,1.78267 -1.11405,1.78267 -0.66859,0 -1.33709,-0.44567 -1.33709,-0.44567 0,0 -1.11405,4.67935 -1.78255,5.7935 -0.66859,1.11416 -1.11414,2.00544 -1.11414,2.00544 l 0,4.23374 c 0,0 2.89714,0.89155 3.78805,1.33696 0.89137,0.4456 1.55978,1.55982 1.55978,1.55982 0,0 10.49522,2.22319 13.4256,3.4789 2.92993,1.25564 6.19695,3.71268 7.53386,4.60396 1.33701,0.89135 4.44286,6.62378 4.44286,6.62378 z"id="path128"inkscape:connector-curvature="0"style="fill:none;stroke:#c2c2c2;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 183.83321,356.77587 0,-39.95511 -0.012,0"id="path28"inkscape:connector-curvature="0"style="fill:none;stroke:#d4d4d4;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 181.7096,357.13054 0.21104,-35.82971 0,0"id="path30"inkscape:connector-curvature="0"style="fill:none;stroke:#72a1a8;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="128.34895"y="262.47644"width="109.06178"height="53.399048"id="rect32"style="fill:none;stroke:#50878f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="130.55487"y="264.58432"width="109.06178"height="53.399048"id="rect34"style="fill:none;stroke:#d4d4d4;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="133.26079"y="267.1922"width="109.06178"height="53.399048"id="rect36"style="fill:none;stroke:#665c58;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <g style="font-size:32px;font-style:normal;font-weight:normal;line-height:123.00000191000000882%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#ffffff;font-family:Sans;stroke-width:1.67999999999999994;stroke-miterlimit:4;stroke-dasharray:none;opacity:1"id="text3114"> <path d="m 143.34041,278.42787 1.46804,0 0,8.68125 c 0,1.125 -0.24951,1.94167 -0.74855,2.45 -0.4942,0.50834 -1.2912,0.7625 -2.39103,0.7625 l -0.5596,0 0,-1.0625 0.45786,0 c 0.64924,0 1.10709,-0.15625 1.37356,-0.46875 0.26648,-0.3125 0.39972,-0.87291 0.39972,-1.68125 l 0,-8.68125"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3902"inkscape:connector-curvature="0" /> <path data-async d="m 150.82599,281.56537 c -0.71707,1e-5 -1.28394,0.24168 -1.70061,0.725 -0.41667,0.47918 -0.62501,1.13751 -0.62501,1.975 0,0.83751 0.20592,1.49792 0.61774,1.98125 0.41667,0.47917 0.98597,0.71876 1.70788,0.71875 0.71222,10e-6 1.27667,-0.24166 1.69334,-0.725 0.41667,-0.48333 0.62501,-1.14166 0.62501,-1.975 0,-0.82916 -0.20834,-1.48541 -0.62501,-1.96875 -0.41667,-0.48749 -0.98112,-0.73124 -1.69334,-0.73125 m 0,-0.975 c 1.16281,10e-6 2.0761,0.32501 2.73987,0.975 0.66376,0.65001 0.99565,1.55001 0.99565,2.7 0,1.14584 -0.33189,2.04584 -0.99565,2.7 -0.66377,0.65 -1.57706,0.975 -2.73987,0.975 -1.16766,0 -2.08336,-0.325 -2.74714,-0.975 -0.65891,-0.65416 -0.98838,-1.55416 -0.98838,-2.7 0,-1.14999 0.32947,-2.04999 0.98838,-2.7 0.66378,-0.64999 1.57948,-0.97499 2.74714,-0.975"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3904"inkscape:connector-curvature="0" /> <path data-async d="m 163.53694,283.53412 0,4.225 -1.33723,0 0,-4.1875 c 0,-0.66249 -0.1502,-1.15832 -0.45059,-1.4875 -0.30038,-0.32916 -0.75097,-0.49374 -1.35176,-0.49375 -0.72191,10e-6 -1.29121,0.19793 -1.70788,0.59375 -0.41667,0.39584 -0.62501,0.93543 -0.62501,1.61875 l 0,3.95625 -1.34449,0 0,-9.725 1.34449,0 0,3.8125 c 0.31978,-0.42082 0.69527,-0.73541 1.12648,-0.94375 0.43605,-0.20832 0.93751,-0.31249 1.50438,-0.3125 0.93509,10e-6 1.64247,0.25001 2.12212,0.75 0.47966,0.49584 0.71949,1.22709 0.71949,2.19375"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3906"inkscape:connector-curvature="0" /> <path data-async d="m 172.98476,283.53412 0,4.225 -1.33723,0 0,-4.1875 c 0,-0.66249 -0.1502,-1.15832 -0.45059,-1.4875 -0.30038,-0.32916 -0.75097,-0.49374 -1.35176,-0.49375 -0.72191,10e-6 -1.29121,0.19793 -1.70788,0.59375 -0.41666,0.39584 -0.62501,0.93543 -0.62501,1.61875 l 0,3.95625 -1.34449,0 0,-7 1.34449,0 0,1.0875 c 0.31978,-0.42082 0.69527,-0.73541 1.12648,-0.94375 0.43605,-0.20832 0.93751,-0.31249 1.50438,-0.3125 0.9351,10e-6 1.64247,0.25001 2.12213,0.75 0.47965,0.49584 0.71948,1.22709 0.71948,2.19375"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3908"inkscape:connector-curvature="0" /> <path data-async d="m 176.00807,286.17162 1.53345,0 0,1.075 -1.19188,2 -0.93751,0 0.59594,-2 0,-1.075"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3910"inkscape:connector-curvature="0" /> <path data-async d="m 189.78008,282.72787 c 0.70254,0.12918 1.25002,0.39793 1.64247,0.80625 0.39728,0.40834 0.59594,0.91251 0.59594,1.5125 0,0.92084 -0.36823,1.63334 -1.10467,2.1375 -0.73644,0.50417 -1.78297,0.75625 -3.13958,0.75625 -0.45544,0 -0.9254,-0.0396 -1.40991,-0.11875 -0.47966,-0.075 -0.97627,-0.18958 -1.48985,-0.34375 l 0,-1.21875 c 0.40699,0.20417 0.85274,0.35834 1.33723,0.4625 0.48451,0.10417 0.99081,0.15626 1.51892,0.15625 0.92056,1e-5 1.62067,-0.15624 2.10032,-0.46875 0.48451,-0.31249 0.72676,-0.76666 0.72676,-1.3625 0,-0.54999 -0.22529,-0.97916 -0.67588,-1.2875 -0.44574,-0.31249 -1.06833,-0.46874 -1.86776,-0.46875 l -1.26456,0 0,-1.0375 1.3227,0 c 0.7219,1e-5 1.27424,-0.12291 1.657,-0.36875 0.38276,-0.24999 0.57414,-0.60832 0.57414,-1.075 0,-0.47915 -0.19865,-0.84582 -0.59594,-1.1 -0.39245,-0.25832 -0.9569,-0.38749 -1.69334,-0.3875 -0.40214,1e-5 -0.83335,0.0375 -1.29363,0.1125 -0.46027,0.075 -0.96658,0.19168 -1.51892,0.35 l 0,-1.125 c 0.55719,-0.13332 1.07803,-0.23332 1.56253,-0.3 0.48934,-0.0667 0.94963,-0.1 1.38083,-0.1 1.11436,1e-5 1.99616,0.21876 2.64539,0.65625 0.64923,0.43335 0.97385,1.02085 0.97385,1.7625 0,0.51668 -0.172,0.95418 -0.51599,1.3125 -0.34401,0.35418 -0.83335,0.60001 -1.46805,0.7375"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3912"inkscape:connector-curvature="0" /> <path data-async d="m 194.82378,278.42787 5.76317,0 0,1.0625 -4.41868,0 0,2.2875 c 0.21318,-0.0625 0.42636,-0.10832 0.63955,-0.1375 0.21318,-0.0333 0.42635,-0.05 0.63954,-0.05 1.21125,10e-6 2.17057,0.28543 2.87795,0.85625 0.70736,0.57084 1.06106,1.34376 1.06107,2.31875 -1e-5,1.00417 -0.36339,1.78542 -1.09014,2.34375 -0.72676,0.55417 -1.75149,0.83125 -3.07417,0.83125 -0.45544,0 -0.92056,-0.0333 -1.39537,-0.1 -0.46997,-0.0667 -0.9569,-0.16666 -1.46078,-0.3 l 0,-1.26875 c 0.43604,0.20417 0.88663,0.35626 1.35177,0.45625 0.46511,0.10001 0.95688,0.15001 1.47531,0.15 0.83819,1e-5 1.50195,-0.18958 1.99131,-0.56875 0.48933,-0.37916 0.73401,-0.89374 0.73402,-1.54375 -1e-5,-0.64999 -0.24469,-1.16457 -0.73402,-1.54375 -0.48936,-0.37916 -1.15312,-0.56874 -1.99131,-0.56875 -0.39246,10e-6 -0.78491,0.0375 -1.17735,0.1125 -0.38761,0.075 -0.7849,0.19168 -1.19187,0.35 l 0,-4.6875"style="font-size:12.80000019000000044px;line-height:123.00000191000000882%;fill:none;stroke:#ffffff;stroke-width:1.67999983000000008;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3914"inkscape:connector-curvature="0" /> </g> <line x1="225.63327"y1="424.52982"x2="532.6698"y2="424.52982"id="line130"style="fill:none;stroke:#c2c2c2;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" /> <line x1="222.31276"y1="422.64288"x2="529.6698"y2="422.64288"id="line132"style="fill:none;stroke:#50878f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 530.16444,422.6439 c 0,0 1.63098,-3.7107 2.44642,-5.72891 0.81544,-2.01814 8.90004,-5.42699 12.80761,-5.86111 1.51953,-0.43418 8.68293,-3.47332 8.68293,-3.47332 0,0 2.17085,-1.30246 3.0392,-1.5195 0.86828,-0.21699 3.4732,-0.21699 3.4732,-0.21699 l 2.6049,-1.30252 0.2171,-5.8611 -1.5197,-4.34148 c 0,0 -1.95382,-1.30237 -2.1706,-1.73667 -0.2171,-0.43413 -1.30248,-4.99278 -1.30248,-4.99278 0,0 -0.86836,-4.99282 -0.43414,-5.64404 0.43414,-0.65123 1.30232,-0.65123 1.30232,-0.65123 0,0 -1.30232,-8.6832 -1.08547,-9.98558 0,-2.17074 3.03931,-7.1635 3.03931,-7.1635 l 2.605,-3.03907 c 0,0 -2.82211,1.5195 -2.82211,1.0854 0.86817,-1.95369 4.55852,-3.2562 4.9927,-3.47326 0.4342,-0.21705 1.73684,-0.21705 2.60494,0 0.86839,0.21706 2.17083,-1.30245 2.17083,-1.30245 0,0 0.43416,0.43417 1.0853,0.65122 1.95378,-1.0854 5.21004,-0.86834 5.6441,-0.86834 1.9537,0 10.20256,2.38792 9.11717,2.82203 -2.82193,0.4341 -1.51952,0.86834 -1.51952,0.86834 l 6.72935,1.73656 c 0,0 3.25624,1.73676 2.17085,1.95375 -1.95365,-0.21712 -1.30241,0.4341 -1.30241,0.4341 0,0 1.51943,0.43418 1.73663,1.51958 -1.51969,0.21705 -1.30257,0.43417 -1.30257,0.43417 0,0 2.38787,4.34147 2.17085,5.42693 -0.65143,-0.21705 -1.51961,0 -1.51961,0 0,0 0.43413,1.73663 0.43406,2.82197 7e-5,1.0854 -0.4338,2.82195 -0.43406,3.6903 9e-5,0.86834 0,2.6049 0,2.6049 0,0 0.4344,-0.21685 1.08546,0.21712 0.65117,0.43418 0.21695,4.34162 0.21695,4.77573 -0.21695,1.51952 -0.86835,2.82202 -0.86835,2.82202 l -1.0853,3.25613 c 0,0 -0.43406,1.73667 -1.0853,1.73667 -0.65135,0 -1.3026,-0.43418 -1.3026,-0.43418 0,0 -1.0853,4.55861 -1.73654,5.64401 -0.65134,1.0854 -1.08539,1.95367 -1.08539,1.95367 l 0,4.12448 c 0,0 2.82237,0.86855 3.6903,1.30245 0.86836,0.4341 1.51953,1.51958 1.51953,1.51958 0,0 10.22437,2.16582 13.07912,3.38912 2.85432,1.22323 6.03702,3.61686 7.33943,4.48514 1.3025,0.86834 4.32821,6.45286 4.32821,6.45286 z"id="path42"inkscape:connector-curvature="0"style="fill:none;stroke:#4e868f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 532.19105,424.52826 c 0,0 1.67418,-3.809 2.51122,-5.88067 0.83705,-2.0716 9.1358,-5.57076 13.14689,-6.01637 1.55978,-0.44567 8.91294,-3.56532 8.91294,-3.56532 0,0 2.22836,-1.33696 3.11973,-1.55976 0.89127,-0.22273 3.56517,-0.22273 3.56517,-0.22273 l 2.67393,-1.33703 0.22287,-6.01637 -1.55996,-4.4565 c 0,0 -2.0056,-1.33686 -2.2281,-1.78266 -0.22286,-0.44563 -1.337,-5.12504 -1.337,-5.12504 0,0 -0.89137,-5.12508 -0.44564,-5.79356 0.44564,-0.66848 1.33682,-0.66848 1.33682,-0.66848 0,0 -1.33682,-8.91322 -1.11422,-10.25011 0,-2.22823 3.1198,-7.35325 3.1198,-7.35325 l 2.67402,-3.1196 c 0,0 -2.89687,1.55977 -2.89687,1.11416 0.89119,-2.00543 4.67929,-3.34246 5.12497,-3.56526 0.4457,-0.2228 1.78285,-0.2228 2.67394,0 0.89139,0.2228 2.22834,-1.33695 2.22834,-1.33695 0,0 0.44566,0.44567 1.11403,0.66847 2.00555,-1.11415 5.34807,-0.89134 5.79363,-0.89134 2.00547,0 10.47284,2.45117 9.35869,2.89678 -2.89668,0.4456 -1.55977,0.89134 -1.55977,0.89134 l 6.90762,1.78257 c 0,0 3.3425,1.78276 2.22835,2.0055 -2.00541,-0.22287 -1.33691,0.44561 -1.33691,0.44561 0,0 1.55968,0.44567 1.78264,1.55982 -1.55996,0.2228 -1.33708,0.44568 -1.33708,0.44568 0,0 2.45113,4.45647 2.22835,5.57069 -0.66868,-0.2228 -1.55985,0 -1.55985,0 0,0 0.44562,1.78263 0.44553,2.89673 9e-5,1.11414 -0.44527,2.8967 -0.44553,3.78805 8e-5,0.89135 0,2.67392 0,2.67392 0,0 0.4459,-0.22261 1.1142,0.22287 0.66843,0.44566 0.2227,4.45663 0.2227,4.90224 -0.2227,1.55977 -0.89137,2.89677 -0.89137,2.89677 l -1.11403,3.34239 c 0,0 -0.44556,1.78266 -1.11406,1.78266 -0.66859,0 -1.3371,-0.44567 -1.3371,-0.44567 0,0 -1.11404,4.67937 -1.78254,5.79352 -0.6686,1.11415 -1.11414,2.00543 -1.11414,2.00543 l 0,4.23374 c 0,0 2.89714,0.89155 3.78804,1.33696 0.89138,0.4456 1.5598,1.55982 1.5598,1.55982 0,0 10.4952,2.2232 13.4256,3.4789 2.92992,1.25564 6.19694,3.71268 7.53385,4.60396 1.337,0.89134 4.44285,6.62379 4.44285,6.62379 z"id="path44"inkscape:connector-curvature="0"style="fill:none;stroke:#c2c2c2;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 579.86754,357.201 0,-36.7096 -0.0173,0"id="path46"inkscape:connector-curvature="0"style="fill:none;stroke:#d4d4d4;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <path d="m 578.22444,357.201 0,-37.0957 -0.0173,0.3861"id="path48"inkscape:connector-curvature="0"style="fill:none;stroke:#72a1a8;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="416.13226"y="134.57204"width="307.35703"height="174.11349"id="rect50"style="fill:none;stroke:#50878f;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="419.53076"y="139.81474"width="307.35703"height="174.11349"id="rect52"style="fill:none;stroke:#d4d4d4;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <rect x="422.92926"y="145.05745"width="307.35703"height="174.11349"id="rect54"style="fill:none;stroke:#665c58;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter" /> <g transform="matrix(1.1900181,0,0,1.3434221,268.53691,-209.67147)"style="font-size:32px;font-style:normal;font-weight:normal;line-height:123.00000190999999461%;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:#ffffff;stroke-width:1.32869791999999998;stroke-miterlimit:4;stroke-dasharray:none;font-family:Sans"id="text3114-7"> <path d="m 143.34041,278.42787 1.46804,0 0,8.68125 c 0,1.125 -0.24951,1.94167 -0.74855,2.45 -0.4942,0.50834 -1.2912,0.7625 -2.39103,0.7625 l -0.5596,0 0,-1.0625 0.45786,0 c 0.64924,0 1.10709,-0.15625 1.37356,-0.46875 0.26648,-0.3125 0.39972,-0.87291 0.39972,-1.68125 l 0,-8.68125"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3902-5"inkscape:connector-curvature="0" /> <path data-async d="m 150.82599,281.56537 c -0.71707,1e-5 -1.28394,0.24168 -1.70061,0.725 -0.41667,0.47918 -0.62501,1.13751 -0.62501,1.975 0,0.83751 0.20592,1.49792 0.61774,1.98125 0.41667,0.47917 0.98597,0.71876 1.70788,0.71875 0.71222,10e-6 1.27667,-0.24166 1.69334,-0.725 0.41667,-0.48333 0.62501,-1.14166 0.62501,-1.975 0,-0.82916 -0.20834,-1.48541 -0.62501,-1.96875 -0.41667,-0.48749 -0.98112,-0.73124 -1.69334,-0.73125 m 0,-0.975 c 1.16281,10e-6 2.0761,0.32501 2.73987,0.975 0.66376,0.65001 0.99565,1.55001 0.99565,2.7 0,1.14584 -0.33189,2.04584 -0.99565,2.7 -0.66377,0.65 -1.57706,0.975 -2.73987,0.975 -1.16766,0 -2.08336,-0.325 -2.74714,-0.975 -0.65891,-0.65416 -0.98838,-1.55416 -0.98838,-2.7 0,-1.14999 0.32947,-2.04999 0.98838,-2.7 0.66378,-0.64999 1.57948,-0.97499 2.74714,-0.975"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3904-7"inkscape:connector-curvature="0" /> <path data-async d="m 163.53694,283.53412 0,4.225 -1.33723,0 0,-4.1875 c 0,-0.66249 -0.1502,-1.15832 -0.45059,-1.4875 -0.30038,-0.32916 -0.75097,-0.49374 -1.35176,-0.49375 -0.72191,10e-6 -1.29121,0.19793 -1.70788,0.59375 -0.41667,0.39584 -0.62501,0.93543 -0.62501,1.61875 l 0,3.95625 -1.34449,0 0,-9.725 1.34449,0 0,3.8125 c 0.31978,-0.42082 0.69527,-0.73541 1.12648,-0.94375 0.43605,-0.20832 0.93751,-0.31249 1.50438,-0.3125 0.93509,10e-6 1.64247,0.25001 2.12212,0.75 0.47966,0.49584 0.71949,1.22709 0.71949,2.19375"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3906-5"inkscape:connector-curvature="0" /> <path  data-async d="m 172.98476,283.53412 0,4.225 -1.33723,0 0,-4.1875 c 0,-0.66249 -0.1502,-1.15832 -0.45059,-1.4875 -0.30038,-0.32916 -0.75097,-0.49374 -1.35176,-0.49375 -0.72191,10e-6 -1.29121,0.19793 -1.70788,0.59375 -0.41666,0.39584 -0.62501,0.93543 -0.62501,1.61875 l 0,3.95625 -1.34449,0 0,-7 1.34449,0 0,1.0875 c 0.31978,-0.42082 0.69527,-0.73541 1.12648,-0.94375 0.43605,-0.20832 0.93751,-0.31249 1.50438,-0.3125 0.9351,10e-6 1.64247,0.25001 2.12213,0.75 0.47965,0.49584 0.71948,1.22709 0.71948,2.19375"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3908-3"inkscape:connector-curvature="0" /> <path  data-async d="m 176.00807,286.17162 1.53345,0 0,1.075 -1.19188,2 -0.93751,0 0.59594,-2 0,-1.075"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3910-7"inkscape:connector-curvature="0" /> <path  data-async d="m 189.78008,282.72787 c 0.70254,0.12918 1.25002,0.39793 1.64247,0.80625 0.39728,0.40834 0.59594,0.91251 0.59594,1.5125 0,0.92084 -0.36823,1.63334 -1.10467,2.1375 -0.73644,0.50417 -1.78297,0.75625 -3.13958,0.75625 -0.45544,0 -0.9254,-0.0396 -1.40991,-0.11875 -0.47966,-0.075 -0.97627,-0.18958 -1.48985,-0.34375 l 0,-1.21875 c 0.40699,0.20417 0.85274,0.35834 1.33723,0.4625 0.48451,0.10417 0.99081,0.15626 1.51892,0.15625 0.92056,1e-5 1.62067,-0.15624 2.10032,-0.46875 0.48451,-0.31249 0.72676,-0.76666 0.72676,-1.3625 0,-0.54999 -0.22529,-0.97916 -0.67588,-1.2875 -0.44574,-0.31249 -1.06833,-0.46874 -1.86776,-0.46875 l -1.26456,0 0,-1.0375 1.3227,0 c 0.7219,1e-5 1.27424,-0.12291 1.657,-0.36875 0.38276,-0.24999 0.57414,-0.60832 0.57414,-1.075 0,-0.47915 -0.19865,-0.84582 -0.59594,-1.1 -0.39245,-0.25832 -0.9569,-0.38749 -1.69334,-0.3875 -0.40214,1e-5 -0.83335,0.0375 -1.29363,0.1125 -0.46027,0.075 -0.96658,0.19168 -1.51892,0.35 l 0,-1.125 c 0.55719,-0.13332 1.07803,-0.23332 1.56253,-0.3 0.48934,-0.0667 0.94963,-0.1 1.38083,-0.1 1.11436,1e-5 1.99616,0.21876 2.64539,0.65625 0.64923,0.43335 0.97385,1.02085 0.97385,1.7625 0,0.51668 -0.172,0.95418 -0.51599,1.3125 -0.34401,0.35418 -0.83335,0.60001 -1.46805,0.7375"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3912-9"inkscape:connector-curvature="0" /> <path data-async d="m 194.82378,278.42787 5.76317,0 0,1.0625 -4.41868,0 0,2.2875 c 0.21318,-0.0625 0.42636,-0.10832 0.63955,-0.1375 0.21318,-0.0333 0.42635,-0.05 0.63954,-0.05 1.21125,10e-6 2.17057,0.28543 2.87795,0.85625 0.70736,0.57084 1.06106,1.34376 1.06107,2.31875 -1e-5,1.00417 -0.36339,1.78542 -1.09014,2.34375 -0.72676,0.55417 -1.75149,0.83125 -3.07417,0.83125 -0.45544,0 -0.92056,-0.0333 -1.39537,-0.1 -0.46997,-0.0667 -0.9569,-0.16666 -1.46078,-0.3 l 0,-1.26875 c 0.43604,0.20417 0.88663,0.35626 1.35177,0.45625 0.46511,0.10001 0.95688,0.15001 1.47531,0.15 0.83819,1e-5 1.50195,-0.18958 1.99131,-0.56875 0.48933,-0.37916 0.73401,-0.89374 0.73402,-1.54375 -1e-5,-0.64999 -0.24469,-1.16457 -0.73402,-1.54375 -0.48936,-0.37916 -1.15312,-0.56874 -1.99131,-0.56875 -0.39246,10e-6 -0.78491,0.0375 -1.17735,0.1125 -0.38761,0.075 -0.7849,0.19168 -1.19187,0.35 l 0,-4.6875"style="font-size:12.80000019000000044px;line-height:123.00000190999999461%;fill:none;stroke:#ffffff;stroke-width:1.32869780000000004;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none"id="path3914-8"inkscape:connector-curvature="0" /> </g> <g style="fill:none;stroke:#4e868c;stroke-width:0.47999999;stroke-miterlimit:1.10000002;stroke-opacity:1"id="text60"> <path d="m 440.75913,204.71143 1.968,-5.8656 0,5.8656 0.8448,0 0,-6.9984 -1.2384,0 -2.0352,6.096 -2.0736,-6.096 -1.2384,0 0,6.9984 0.8448,0 0,-5.8656 1.9872,5.8656 0.9408,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4302" /> <path data-async d="m 449.25338,202.46503 c 0,-0.768 -0.0576,-1.2288 -0.2016,-1.6032 -0.3264,-0.8256 -1.0944,-1.3248 -2.0352,-1.3248 -1.4016,0 -2.304,1.0752 -2.304,2.7264 0,1.65119 0.8736,2.6688 2.2848,2.6688 1.152,0 1.9488,-0.65281 2.1504,-1.7472 l -0.8064,0 c -0.2208,0.6624 -0.672,1.008 -1.3152,1.008 -0.5088,0 -0.9408,-0.2304 -1.2096,-0.6528 -0.192,-0.288 -0.2592,-0.576 -0.2688,-1.0752 l 3.7056,0 m -3.6864,-0.6528 c 0.0672,-0.9312 0.6336,-1.536 1.44,-1.536 0.7872,0 1.392,0.6528 1.392,1.4784 0,0.0192 0,0.0384 -0.01,0.0576 l -2.8224,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4304" /> <path data-async d="m 454.48033,197.71303 -0.7968,0 0,2.6016 c -0.336,-0.5088 -0.8736,-0.7776 -1.5456,-0.7776 -1.3056,0 -2.16,1.0464 -2.16,2.6496 0,1.69919 0.8352,2.7456 2.1888,2.7456 0.6912,0 1.1712,-0.2592 1.6032,-0.8832 l 0,0.6624 0.7104,0 0,-6.9984 m -2.208,2.5728 c 0.864,0 1.4112,0.768 1.4112,1.968 0,1.16159 -0.5568,1.9296 -1.4016,1.9296 -0.8832,0 -1.4688,-0.77761 -1.4688,-1.9488 0,-1.1712 0.5856,-1.9488 1.4592,-1.9488"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4306" /> <path data-async d="m 456.56808,199.68103 -0.7968,0 0,5.0304 0.7968,0 0,-5.0304 m 0,-1.968 -0.8064,0 0,1.008 0.8064,0 0,-1.008"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4308" /> <path data-async d="m 459.75998,199.68103 -0.8256,0 0,-1.3824 -0.7968,0 0,1.3824 -0.6816,0 0,0.6528 0.6816,0 0,3.8016 c 0,0.5088 0.3456,0.7968 0.9696,0.7968 0.192,0 0.384,-0.0192 0.6528,-0.0672 l 0,-0.672 c -0.1056,0.0288 -0.2304,0.0384 -0.384,0.0384 -0.3456,0 -0.4416,-0.096 -0.4416,-0.4512 l 0,-3.4464 0.8256,0 0,-0.6528"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4310" /> <path data-async d="m 464.96488,202.46503 c 0,-0.768 -0.0576,-1.2288 -0.2016,-1.6032 -0.3264,-0.8256 -1.0944,-1.3248 -2.0352,-1.3248 -1.4016,0 -2.304,1.0752 -2.304,2.7264 0,1.65119 0.8736,2.6688 2.2848,2.6688 1.152,0 1.9488,-0.65281 2.1504,-1.7472 l -0.8064,0 c -0.2208,0.6624 -0.672,1.008 -1.3152,1.008 -0.5088,0 -0.9408,-0.2304 -1.2096,-0.6528 -0.192,-0.288 -0.2592,-0.576 -0.2688,-1.0752 l 3.7056,0 m -3.6864,-0.6528 c 0.0672,-0.9312 0.6336,-1.536 1.44,-1.536 0.7872,0 1.392,0.6528 1.392,1.4784 0,0.0192 0,0.0384 -0.01,0.0576 l -2.8224,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4312" /> <path data-async d="m 466.10223,199.68103 0,5.0304 0.8064,0 0,-2.6112 c 0,-0.72 0.1824,-1.1904 0.5664,-1.4688 0.2496,-0.1824 0.4896,-0.24 1.0464,-0.2496 l 0,-0.816 c -0.1344,-0.0192 -0.2016,-0.0288 -0.3072,-0.0288 -0.5184,0 -0.912,0.3072 -1.3728,1.056 l 0,-0.912 -0.7392,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4314" /> <path data-async d="m 469.36448,199.68103 0,5.0304 0.8064,0 0,-2.6112 c 0,-0.72 0.1824,-1.1904 0.5664,-1.4688 0.2496,-0.1824 0.4896,-0.24 1.0464,-0.2496 l 0,-0.816 c -0.1344,-0.0192 -0.2016,-0.0288 -0.3072,-0.0288 -0.5184,0 -0.912,0.3072 -1.3728,1.056 l 0,-0.912 -0.7392,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4316" /> <path data-async d="m 477.10033,204.24103 c -0.0864,0.0192 -0.1248,0.0192 -0.1728,0.0192 -0.2784,0 -0.432,-0.144 -0.432,-0.3936 l 0,-2.9568 c 0,-0.8928 -0.6528,-1.3728 -1.8912,-1.3728 -0.7296,0 -1.3344,0.2112 -1.6704,0.5856 -0.2304,0.2592 -0.3264,0.5472 -0.3456,1.0464 l 0.8064,0 c 0.0672,-0.6144 0.432,-0.8928 1.1808,-0.8928 0.72,0 1.1232,0.2688 1.1232,0.7488 l 0,0.2112 c 0,0.336 -0.2016,0.48 -0.8352,0.5568 -1.1328,0.144 -1.3056,0.1824 -1.6128,0.3072 -0.5856,0.24 -0.8832,0.6912 -0.8832,1.344 0,0.91199 0.6336,1.488 1.6512,1.488 0.6336,0 1.1424,-0.2208 1.7088,-0.7392 0.0576,0.5088 0.3072,0.7392 0.8256,0.7392 0.1632,0 0.288,-0.0192 0.5472,-0.0864 l 0,-0.6048 m -1.4016,-1.1136 c 0,0.2688 -0.0768,0.432 -0.3168,0.6528 -0.3264,0.2976 -0.72,0.4512 -1.1904,0.4512 -0.624,0 -0.9888,-0.2976 -0.9888,-0.8064 0,-0.528 0.3552,-0.7968 1.2096,-0.9216 0.8448,-0.1152 1.0176,-0.1536 1.2864,-0.2784 l 0,0.9024"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4318" /> <path data-async d="m 478.03608,199.68103 0,5.0304 0.8064,0 0,-2.7744 c 0,-1.0272 0.5376,-1.6992 1.3632,-1.6992 0.6336,0 1.0368,0.384 1.0368,0.9888 l 0,3.4848 0.7968,0 0,-3.8016 c 0,-0.8352 -0.624,-1.3728 -1.5936,-1.3728 -0.7488,0 -1.2288,0.288 -1.6704,0.9888 l 0,-0.8448 -0.7392,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4320" /> <path data-async d="m 487.68863,202.46503 c 0,-0.768 -0.0576,-1.2288 -0.2016,-1.6032 -0.3264,-0.8256 -1.0944,-1.3248 -2.0352,-1.3248 -1.4016,0 -2.304,1.0752 -2.304,2.7264 0,1.65119 0.8736,2.6688 2.2848,2.6688 1.152,0 1.9488,-0.65281 2.1504,-1.7472 l -0.8064,0 c -0.2208,0.6624 -0.672,1.008 -1.3152,1.008 -0.5088,0 -0.9408,-0.2304 -1.2096,-0.6528 -0.192,-0.288 -0.2592,-0.576 -0.2688,-1.0752 l 3.7056,0 m -3.6864,-0.6528 c 0.0672,-0.9312 0.6336,-1.536 1.44,-1.536 0.7872,0 1.392,0.6528 1.392,1.4784 0,0.0192 0,0.0384 -0.01,0.0576 l -2.8224,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4322" /> <path data-async d="m 493.29958,204.24103 c -0.0864,0.0192 -0.1248,0.0192 -0.1728,0.0192 -0.2784,0 -0.432,-0.144 -0.432,-0.3936 l 0,-2.9568 c 0,-0.8928 -0.6528,-1.3728 -1.8912,-1.3728 -0.7296,0 -1.3344,0.2112 -1.6704,0.5856 -0.2304,0.2592 -0.3264,0.5472 -0.3456,1.0464 l 0.8064,0 c 0.0672,-0.6144 0.432,-0.8928 1.1808,-0.8928 0.72,0 1.1232,0.2688 1.1232,0.7488 l 0,0.2112 c 0,0.336 -0.2016,0.48 -0.8352,0.5568 -1.1328,0.144 -1.3056,0.1824 -1.6128,0.3072 -0.5856,0.24 -0.8832,0.6912 -0.8832,1.344 0,0.91199 0.6336,1.488 1.6512,1.488 0.6336,0 1.1424,-0.2208 1.7088,-0.7392 0.0576,0.5088 0.3072,0.7392 0.8256,0.7392 0.1632,0 0.288,-0.0192 0.5472,-0.0864 l 0,-0.6048 m -1.4016,-1.1136 c 0,0.2688 -0.0768,0.432 -0.3168,0.6528 -0.3264,0.2976 -0.72,0.4512 -1.1904,0.4512 -0.624,0 -0.9888,-0.2976 -0.9888,-0.8064 0,-0.528 0.3552,-0.7968 1.2096,-0.9216 0.8448,-0.1152 1.0176,-0.1536 1.2864,-0.2784 l 0,0.9024"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4324" /> <path data-async d="m 494.23533,199.68103 0,5.0304 0.8064,0 0,-2.7744 c 0,-1.0272 0.5376,-1.6992 1.3632,-1.6992 0.6336,0 1.0368,0.384 1.0368,0.9888 l 0,3.4848 0.7968,0 0,-3.8016 c 0,-0.8352 -0.624,-1.3728 -1.5936,-1.3728 -0.7488,0 -1.2288,0.288 -1.6704,0.9888 l 0,-0.8448 -0.7392,0"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4326" /> <path data-async d="m 504.60967,199.68103 -0.8352,0 0,-0.7872 c 0,-0.336 0.192,-0.5088 0.5568,-0.5088 0.0672,0 0.096,0 0.2784,0.01 l 0,-0.6624 c -0.1824,-0.0384 -0.288,-0.048 -0.4512,-0.048 -0.7392,0 -1.1808,0.4224 -1.1808,1.1424 l 0,0.8544 -0.672,0 0,0.6528 0.672,0 0,4.3776 0.7968,0 0,-4.3776 0.8352,0 0,-0.6528"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4328" /> <path data-async d="m 507.46258,199.53703 c -1.4112,0 -2.2656,1.008 -2.2656,2.6976 0,1.68959 0.8448,2.6976 2.2752,2.6976 1.4112,0 2.2752,-1.00801 2.2752,-2.6592 0,-1.7376 -0.8352,-2.736 -2.2848,-2.736 m 0.01,0.7392 c 0.9024,0 1.44,0.7392 1.44,1.9872 0,1.18079 -0.5568,1.9296 -1.44,1.9296 -0.8928,0 -1.44,-0.73921 -1.44,-1.9584 0,-1.2096 0.5472,-1.9584 1.44,-1.9584"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4330" /> <path data-async d="m 512.86233,199.53703 c -1.4112,0 -2.2656,1.008 -2.2656,2.6976 0,1.68959 0.8448,2.6976 2.2752,2.6976 1.4112,0 2.2752,-1.00801 2.2752,-2.6592 0,-1.7376 -0.8352,-2.736 -2.2848,-2.736 m 0.01,0.7392 c 0.9024,0 1.44,0.7392 1.44,1.9872 0,1.18079 -0.5568,1.9296 -1.44,1.9296 -0.8928,0 -1.44,-0.73921 -1.44,-1.9584 0,-1.2096 0.5472,-1.9584 1.44,-1.9584"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4332" /> <path data-async d="m 520.40288,197.71303 -0.7968,0 0,2.6016 c -0.336,-0.5088 -0.8736,-0.7776 -1.5456,-0.7776 -1.3056,0 -2.16,1.0464 -2.16,2.6496 0,1.69919 0.8352,2.7456 2.1888,2.7456 0.6912,0 1.1712,-0.2592 1.6032,-0.8832 l 0,0.6624 0.7104,0 0,-6.9984 m -2.208,2.5728 c 0.864,0 1.4112,0.768 1.4112,1.968 0,1.16159 -0.5568,1.9296 -1.4016,1.9296 -0.8832,0 -1.4688,-0.77761 -1.4688,-1.9488 0,-1.1712 0.5856,-1.9488 1.4592,-1.9488"style="font-size:9.60000038px;font-weight:normal;line-height:44.99999881%;letter-spacing:0.056px;word-spacing:0.4512983px;stroke:#4e868c;stroke-linecap:square;stroke-linejoin:bevel;font-family:Helvetica"id="path4334" /> </g> <g style="fill:none;stroke:#4f868f;stroke-width:0.51999998;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:0;stroke-dashoffset:0;stroke-opacity:1"id="text64"> <path d="m 442.22636,214.2019 c -0.01,-1.43 -0.99,-2.26 -2.67,-2.26 -1.6,0 -2.59,0.82 -2.59,2.14 0,0.89 0.47,1.45 1.43,1.7 l 1.81,0.48 c 0.92,0.24 1.34,0.61 1.34,1.18 0,0.39 -0.21,0.79 -0.52,1.01 -0.29,0.2 -0.75,0.31 -1.34,0.31 -0.79,0 -1.33,-0.19 -1.68,-0.61 -0.27,-0.32 -0.39,-0.67 -0.38,-1.12 l -0.88,0 c 0.01,0.67 0.14,1.11 0.43,1.51 0.5,0.68 1.34,1.04 2.45,1.04 0.87,0 1.58,-0.2 2.05,-0.56 0.49,-0.39 0.8,-1.04 0.8,-1.67 0,-0.9 -0.56,-1.56 -1.55,-1.83 l -1.83,-0.49 c -0.88,-0.24 -1.2,-0.52 -1.2,-1.08 0,-0.74 0.65,-1.23 1.63,-1.23 1.16,0 1.81,0.53 1.82,1.48 l 0.88,0"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4337" /> <path data-async d="m 448.07604,217.0119 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.33999,-0.86 -1.14,-1.38 -2.12,-1.38 -1.45999,0 -2.4,1.12 -2.4,2.84 0,1.72 0.91001,2.78 2.38,2.78 1.2,0 2.03001,-0.68 2.24,-1.82 l -0.84,0 c -0.22999,0.69 -0.7,1.05 -1.37,1.05 -0.52999,0 -0.98,-0.24 -1.26,-0.68 -0.19999,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66001,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4339" /> <path data-async d="m 453.86245,218.8619 c -0.09,0.02 -0.13,0.02 -0.18,0.02 -0.29,0 -0.45,-0.15 -0.45,-0.41 l 0,-3.08 c 0,-0.93 -0.68,-1.43 -1.97,-1.43 -0.76,0 -1.39,0.22 -1.74,0.61 -0.24,0.27 -0.34,0.57 -0.36,1.09 l 0.84,0 c 0.07,-0.64 0.45,-0.93 1.23,-0.93 0.75,0 1.17,0.28 1.17,0.78 l 0,0.22 c 0,0.35 -0.21,0.5 -0.87,0.58 -1.18,0.15 -1.36,0.19 -1.68,0.32 -0.61,0.25 -0.92,0.72 -0.92,1.4 0,0.95 0.66,1.55 1.72,1.55 0.66,0 1.19,-0.23 1.78,-0.77 0.06,0.53 0.32,0.77 0.86,0.77 0.17,0 0.3,-0.02 0.57,-0.09 l 0,-0.63 m -1.46,-1.16 c 0,0.28 -0.08,0.45 -0.33,0.68 -0.34,0.31 -0.75,0.47 -1.24,0.47 -0.65,0 -1.03,-0.31 -1.03,-0.84 0,-0.55 0.37,-0.83 1.26,-0.96 0.88,-0.12 1.06,-0.16 1.34,-0.29 l 0,0.94"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4341" /> <path data-async d="m 458.45886,215.5719 c -0.01,-1.03 -0.69,-1.61 -1.9,-1.61 -1.22,0 -2.01,0.63 -2.01,1.6 0,0.82 0.42,1.21 1.66,1.51 l 0.78,0.19 c 0.58,0.14 0.81,0.35 0.81,0.73 0,0.49 -0.49,0.82 -1.22,0.82 -0.45,0 -0.83,-0.13 -1.04,-0.35 -0.13,-0.15 -0.19,-0.3 -0.24,-0.67 l -0.88,0 c 0.04,1.21 0.72,1.79 2.09,1.79 1.32,0 2.16,-0.65 2.16,-1.66 0,-0.78 -0.44,-1.21 -1.48,-1.46 l -0.8,-0.19 c -0.68,-0.16 -0.97,-0.38 -0.97,-0.75 0,-0.48 0.43,-0.79 1.11,-0.79 0.67,0 1.03,0.29 1.05,0.84 l 0.88,0"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4343" /> <path data-async d="m 460.57886,214.1119 -0.83,0 0,5.24 0.83,0 0,-5.24 m 0,-2.05 -0.84,0 0,1.05 0.84,0 0,-1.05"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4345" /> <path data-async d="m 466.25542,212.0619 -0.83,0 0,2.71 c -0.35,-0.53 -0.91,-0.81 -1.61,-0.81 -1.36,0 -2.25,1.09 -2.25,2.76 0,1.77 0.87,2.86 2.28,2.86 0.72,0 1.22,-0.27 1.67,-0.92 l 0,0.69 0.74,0 0,-7.29 m -2.3,2.68 c 0.9,0 1.47,0.8 1.47,2.05 0,1.21 -0.58,2.01 -1.46,2.01 -0.92,0 -1.53,-0.81 -1.53,-2.03 0,-1.22 0.61,-2.03 1.52,-2.03"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4347" /> <path data-async d="m 472.00183,217.0119 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12 -2.4,2.84 0,1.72 0.91,2.78 2.38,2.78 1.19999,0 2.03,-0.68 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4f868f;stroke-dashoffset:0;font-family:Helvetica"id="path4349" /> </g> <g style="fill:none;stroke:#4e868f;stroke-width:0.51999998;stroke-linejoin:miter;stroke-miterlimit:0;stroke-opacity:1"id="text68"> <path d="m 440.54389,231.89173 0.75,2.19 1.04,0 -2.56,-7.29 -1.2,0 -2.6,7.29 0.99,0 0.77,-2.19 2.81,0 m -0.26,-0.78 -2.32,0 1.2,-3.32 1.12,3.32"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4352" /> <path data-async d="m 443.17358,228.84173 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4354" /> <path data-async d="m 450.53343,230.60173 c -0.04,-0.51 -0.15,-0.84 -0.35,-1.13 -0.36,-0.49 -0.99001,-0.78 -1.72,-0.78 -1.41,0 -2.33,1.12 -2.33,2.86 0,1.68999 0.9,2.76 2.32,2.76 1.24999,0 2.04,-0.75001 2.14,-2.03 l -0.84,0 c -0.14,0.84 -0.57001,1.26 -1.28,1.26 -0.92,0 -1.47,-0.75001 -1.47,-1.99 0,-1.31 0.54,-2.09 1.45,-2.09 0.69999,0 1.14,0.41 1.24,1.14 l 0.84,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4356" /> <path data-async d="m 451.52343,226.79173 0,7.29 0.83,0 0,-2.89 c 0,-1.07 0.56,-1.77 1.42,-1.77 0.27,0 0.54,0.09 0.74,0.24 0.24,0.17 0.34,0.42 0.34,0.79 l 0,3.63 0.83,0 0,-3.96 c 0,-0.88 -0.63001,-1.43 -1.65,-1.43 -0.74,0 -1.19001,0.23 -1.68,0.87 l 0,-2.77 -0.83,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4358" /> <path data-async d="m 457.88983,228.84173 -0.83,0 0,5.24 0.83,0 0,-5.24 m 0,-2.05 -0.84,0 0,1.05 0.84,0 0,-1.05"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4360" /> <path data-async d="m 461.15639,228.84173 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4362" /> <path data-async d="m 466.51983,231.74173 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12 -2.4,2.84 0,1.71999 0.91,2.78 2.38,2.78 1.2,0 2.03,-0.68001 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4364" /> <path data-async d="m 471.66624,230.60173 c -0.04,-0.51 -0.15,-0.84 -0.35,-1.13 -0.36,-0.49 -0.99,-0.78 -1.72,-0.78 -1.41,0 -2.33,1.12 -2.33,2.86 0,1.68999 0.9,2.76 2.32,2.76 1.25,0 2.04,-0.75001 2.14,-2.03 l -0.84,0 c -0.14,0.84 -0.57,1.26 -1.28,1.26 -0.92,0 -1.47,-0.75001 -1.47,-1.99 0,-1.31 0.54,-2.09 1.45,-2.09 0.7,0 1.14,0.41 1.24,1.14 l 0.84,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4366" /> <path data-async d="m 474.49624,228.84173 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4368" /> <path data-async d="m 479.54968,234.08173 0,-5.24 -0.83,0 0,2.97 c 0,1.07 -0.56001,1.77 -1.43,1.77 -0.66,0 -1.08,-0.4 -1.08,-1.03 l 0,-3.71 -0.83,0 0,4.04 c 0,0.87 0.65,1.43 1.67,1.43 0.76999,0 1.26,-0.27 1.75,-0.96 l 0,0.73 0.75,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4370" /> <path data-async d="m 480.98608,228.84173 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4372" /> <path data-async d="m 488.76593,231.74173 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14001,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12 -2.4,2.84 0,1.71999 0.91,2.78 2.38,2.78 1.19999,0 2.03,-0.68001 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.70001,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66,-1.6 1.5,-1.6 0.81999,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4374" /> </g> <g style="fill:none;stroke:#4e868f;stroke-width:0.51999998;stroke-miterlimit:1.10000002;stroke-opacity:1"id="text76"> <path d="m 439.8837,248.81155 2.05,-6.11 0,6.11 0.88,0 0,-7.29 -1.29,0 -2.12,6.35 -2.16,-6.35 -1.29,0 0,7.29 0.88,0 0,-6.11 2.07,6.11 0.98,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4377" /> <path data-async d="m 446.26355,243.42155 c -1.47,0 -2.36,1.05001 -2.36,2.81 0,1.76 0.88,2.81 2.37,2.81 1.47,0 2.37,-1.05 2.37,-2.77 0,-1.80999 -0.87,-2.85 -2.38,-2.85 m 0.01,0.77 c 0.94,0 1.5,0.77001 1.5,2.07 0,1.23 -0.58,2.01 -1.5,2.01 -0.93,0 -1.5,-0.77 -1.5,-2.04 0,-1.25999 0.57,-2.04 1.5,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4379" /> <path data-async d="m 454.05995,241.52155 -0.83,0 0,2.71 c -0.34999,-0.53 -0.91,-0.81 -1.61,-0.81 -1.35999,0 -2.25,1.09001 -2.25,2.76 0,1.77 0.87001,2.86 2.28,2.86 0.72,0 1.22001,-0.27 1.67,-0.92 l 0,0.69 0.74,0 0,-7.29 m -2.3,2.68 c 0.9,0 1.47,0.80001 1.47,2.05 0,1.21 -0.58,2.01 -1.46,2.01 -0.91999,0 -1.53,-0.81 -1.53,-2.03 0,-1.21999 0.61001,-2.03 1.52,-2.03"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4381" /> <path data-async d="m 459.80636,246.47155 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12001 -2.4,2.84 0,1.72 0.91,2.78 2.38,2.78 1.2,0 2.03,-0.68 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4383" /> <path data-async d="m 460.93277,243.57155 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4385" /> <path data-async d="m 464.97371,243.57155 0,5.24 0.84,0 0,-2.89 c 0,-1.06999 0.56,-1.77 1.42,-1.77 0.66,0 1.08,0.4 1.08,1.03 l 0,3.63 0.83,0 0,-3.96 c 0,-0.87 -0.65,-1.43 -1.66,-1.43 -0.78,0 -1.28,0.3 -1.74,1.03 l 0,-0.88 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4387" /> <path data-async d="m 477.96356,248.32155 c -0.09,0.02 -0.13,0.02 -0.18,0.02 -0.29,0 -0.45,-0.15 -0.45,-0.41 l 0,-3.08 c 0,-0.93 -0.68001,-1.43 -1.97,-1.43 -0.76,0 -1.39,0.22 -1.74,0.61 -0.24,0.27 -0.34,0.57 -0.36,1.09 l 0.84,0 c 0.07,-0.64 0.45,-0.93 1.23,-0.93 0.75,0 1.17,0.28 1.17,0.78 l 0,0.22 c 0,0.35 -0.21,0.5 -0.87,0.58 -1.18,0.15 -1.36,0.19 -1.68,0.32 -0.61,0.25 -0.92,0.72 -0.92,1.4 0,0.95 0.66,1.55 1.72,1.55 0.66,0 1.19,-0.23 1.78,-0.77 0.06,0.53 0.32,0.77 0.86,0.77 0.17,0 0.3,-0.02 0.57,-0.09 l 0,-0.63 m -1.46,-1.16 c 0,0.28 -0.08,0.45 -0.33,0.68 -0.34,0.31 -0.75,0.47 -1.24,0.47 -0.65,0 -1.03,-0.31 -1.03,-0.84 0,-0.55 0.37,-0.83 1.26,-0.96 0.88,-0.12 1.06,-0.16 1.34,-0.29 l 0,0.94"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4389" /> <path data-async d="m 478.86996,243.57155 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4391" /> <path data-async d="m 484.22369,243.57155 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4393" /> <path data-async d="m 487.93056,243.57155 0,5.24 0.84,0 0,-3.29 c 0,-0.76 0.55,-1.37 1.23,-1.37 0.62,0 0.97,0.38 0.97,1.05 l 0,3.61 0.84,0 0,-3.29 c 0,-0.76 0.55,-1.37 1.23,-1.37 0.61,0 0.97,0.39 0.97,1.05 l 0,3.61 0.84,0 0,-3.93 c 0,-0.94 -0.54,-1.46 -1.52,-1.46 -0.7,0 -1.12,0.21 -1.61,0.8 -0.31,-0.56 -0.73,-0.8 -1.41,-0.8 -0.7,0 -1.16,0.26 -1.61,0.89 l 0,-0.74 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4395" /> <path data-async d="m 500.3904,248.81155 0,-5.24 -0.83,0 0,2.97 c 0,1.07 -0.56,1.77 -1.43,1.77 -0.66,0 -1.08,-0.4 -1.08,-1.03 l 0,-3.71 -0.83,0 0,4.04 c 0,0.87 0.65001,1.43 1.67,1.43 0.77,0 1.26,-0.27 1.75,-0.96 l 0,0.73 0.75,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4397" /> <path data-async d="m 505.51681,245.03155 c -0.01,-1.03 -0.69,-1.61 -1.9,-1.61 -1.22,0 -2.01,0.63 -2.01,1.6 0,0.82 0.42,1.21 1.66,1.51 l 0.78,0.19 c 0.58,0.14 0.81,0.35 0.81,0.73 0,0.49 -0.49,0.82 -1.22,0.82 -0.45,0 -0.83,-0.13 -1.04,-0.35 -0.13,-0.15 -0.19,-0.3 -0.24,-0.67 l -0.88,0 c 0.04,1.21 0.72,1.79 2.09,1.79 1.32,0 2.16,-0.65 2.16,-1.66 0,-0.78 -0.44,-1.21 -1.48,-1.46 l -0.8,-0.19 c -0.68,-0.16 -0.97,-0.38 -0.97,-0.75 0,-0.48 0.43,-0.79 1.11,-0.79 0.67,0 1.03,0.29 1.05,0.84 l 0.88,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4399" /> <path data-async d="m 511.26681,246.47155 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12001 -2.4,2.84 0,1.72 0.91,2.78 2.38,2.78 1.2,0 2.03,-0.68 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4401" /> <path data-async d="m 516.52322,248.81155 0,-5.24 -0.83,0 0,2.97 c 0,1.07 -0.56,1.77 -1.43,1.77 -0.66,0 -1.08,-0.4 -1.08,-1.03 l 0,-3.71 -0.83,0 0,4.04 c 0,0.87 0.65,1.43 1.67,1.43 0.77,0 1.26,-0.27 1.75,-0.96 l 0,0.73 0.75,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4403" /> <path data-async d="m 517.96962,243.57155 0,5.24 0.84,0 0,-3.29 c 0,-0.76 0.55,-1.37 1.23,-1.37 0.62,0 0.97,0.38 0.97,1.05 l 0,3.61 0.84,0 0,-3.29 c 0,-0.76 0.55,-1.37 1.23,-1.37 0.61,0 0.97,0.39 0.97,1.05 l 0,3.61 0.84,0 0,-3.93 c 0,-0.94 -0.54,-1.46 -1.52,-1.46 -0.7,0 -1.12,0.21 -1.61,0.8 -0.31,-0.56 -0.73,-0.8 -1.41,-0.8 -0.7,0 -1.16,0.26 -1.61,0.89 l 0,-0.74 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4405" /> </g> <g style="fill:none;stroke:#4e868f;stroke-width:0.51999998;stroke-miterlimit:1.10000002;stroke-opacity:1"id="text84"> <path d="m 437.63389,260.13206 3.48,0 0,-0.82 -3.48,0 0,-2.33 3.96,0 0,-0.82 -4.89,0 0,7.29 0.93,0 0,-3.32"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4408" /> <path data-async d="m 444.63718,258.06206 c -1.47,0 -2.36,1.05 -2.36,2.81 0,1.76 0.88,2.81 2.37,2.81 1.46999,0 2.37,-1.05 2.37,-2.77 0,-1.81 -0.87001,-2.85 -2.38,-2.85 m 0.01,0.77 c 0.93999,0 1.5,0.77 1.5,2.07 0,1.23 -0.58001,2.01 -1.5,2.01 -0.93,0 -1.5,-0.77 -1.5,-2.04 0,-1.26 0.57,-2.04 1.5,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4410" /> <path data-async d="m 450.20358,258.06206 c -1.47,0 -2.36,1.05 -2.36,2.81 0,1.76 0.88,2.81 2.37,2.81 1.47,0 2.37,-1.05 2.37,-2.77 0,-1.81 -0.87,-2.85 -2.38,-2.85 m 0.01,0.77 c 0.94,0 1.5,0.77 1.5,2.07 0,1.23 -0.58,2.01 -1.5,2.01 -0.93,0 -1.5,-0.77 -1.5,-2.04 0,-1.26 0.57,-2.04 1.5,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4412" /> <path data-async d="m 455.58999,258.21206 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4414" /> <path data-async d="m 456.36343,256.16206 0,7.29 0.75,0 0,-0.67 c 0.39999,0.61 0.93,0.9 1.66,0.9 1.37999,0 2.28,-1.13 2.28,-2.87 0,-1.7 -0.86001,-2.75 -2.24,-2.75 -0.72,0 -1.23001,0.27 -1.62,0.86 l 0,-2.76 -0.83,0 m 2.29,2.68 c 0.92999,0 1.53,0.81 1.53,2.06 0,1.19 -0.62001,2 -1.53,2 -0.88,0 -1.46,-0.8 -1.46,-2.03 0,-1.23 0.58,-2.03 1.46,-2.03"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4416" /> <path data-async d="m 466.73983,262.96206 c -0.09,0.02 -0.13,0.02 -0.18,0.02 -0.29,0 -0.45,-0.15 -0.45,-0.41 l 0,-3.08 c 0,-0.93 -0.68,-1.43 -1.97,-1.43 -0.76,0 -1.39,0.22 -1.74,0.61 -0.24,0.27 -0.34,0.57 -0.36,1.09 l 0.84,0 c 0.07,-0.64 0.45,-0.93 1.23,-0.93 0.75,0 1.17,0.28 1.17,0.78 l 0,0.22 c 0,0.35 -0.21,0.5 -0.87,0.58 -1.18,0.15 -1.36,0.19 -1.68,0.32 -0.61,0.25 -0.92,0.72 -0.92,1.4 0,0.95 0.66,1.55 1.72,1.55 0.66,0 1.19,-0.23 1.78,-0.77 0.06,0.53 0.32,0.77 0.86,0.77 0.17,0 0.3,-0.02 0.57,-0.09 l 0,-0.63 m -1.46,-1.16 c 0,0.28 -0.08,0.45 -0.33,0.68 -0.34,0.31 -0.75,0.47 -1.24,0.47 -0.65,0 -1.03,-0.31 -1.03,-0.84 0,-0.55 0.37,-0.83 1.26,-0.96 0.88,-0.12 1.06,-0.16 1.34,-0.29 l 0,0.94"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4418" /> <path data-async d="m 468.47624,256.16206 -0.84,0 0,7.29 0.84,0 0,-7.29"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4420" /> <path data-async d="m 470.7028,256.16206 -0.84,0 0,7.29 0.84,0 0,-7.29"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4422" /> </g> <g style="fill:none;stroke:#4e868f;stroke-width:0.51999998;stroke-miterlimit:1.10000002;stroke-opacity:1"id="text88"> <path d="m 440.11304,276.81985 2.05,-6.11 0,6.11 0.88,0 0,-7.29 -1.29,0 -2.12,6.35 -2.16,-6.35 -1.29,0 0,7.29 0.88,0 0,-6.11 2.07,6.11 0.98,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4425" /> <path data-async d="m 446.49289,271.42985 c -1.47,0 -2.36,1.05001 -2.36,2.81 0,1.76 0.88,2.81 2.37,2.81 1.47,0 2.37,-1.05 2.37,-2.77 0,-1.80999 -0.87,-2.85 -2.38,-2.85 m 0.01,0.77 c 0.94,0 1.5,0.77001 1.5,2.07 0,1.23 -0.58,2.01 -1.5,2.01 -0.93,0 -1.5,-0.77 -1.5,-2.04 0,-1.25999 0.57,-2.04 1.5,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4427" /> <path data-async d="m 452.18929,276.81985 2.01,-5.24 -0.94,0 -1.48,4.25 -1.4,-4.25 -0.94,0 1.84,5.24 0.91,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4429" /> <path data-async d="m 455.83929,271.57985 -0.83,0 0,5.24 0.83,0 0,-5.24 m 0,-2.05 -0.84,0 0,1.05 0.84,0 0,-1.05"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4431" /> <path data-async d="m 461.69586,274.47985 c 0,-0.79999 -0.06,-1.28 -0.21,-1.67 -0.34,-0.85999 -1.14,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12001 -2.4,2.84 0,1.72 0.91,2.78 2.38,2.78 1.2,0 2.03,-0.68 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.29999 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.96999 0.66,-1.6 1.5,-1.6 0.82,0 1.45,0.68001 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4433" /> <path data-async d="m 466.4257,269.52985 -0.84,0 0,7.29 0.84,0 0,-7.29"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4435" /> <path data-async d="m 469.85226,271.42985 c -1.47,0 -2.36,1.05001 -2.36,2.81 0,1.76 0.88,2.81 2.37,2.81 1.47,0 2.37,-1.05 2.37,-2.77 0,-1.80999 -0.87,-2.85 -2.38,-2.85 m 0.01,0.77 c 0.94,0 1.5,0.77001 1.5,2.07 0,1.23 -0.58,2.01 -1.5,2.01 -0.93,0 -1.5,-0.77 -1.5,-2.04 0,-1.25999 0.57,-2.04 1.5,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4437" /> <path data-async d="m 477.40867,273.33985 c -0.04,-0.50999 -0.15,-0.84 -0.35,-1.13 -0.36,-0.48999 -0.99,-0.78 -1.72,-0.78 -1.41,0 -2.33,1.12001 -2.33,2.86 0,1.69 0.9,2.76 2.32,2.76 1.25,0 2.04,-0.75 2.14,-2.03 l -0.84,0 c -0.14,0.84 -0.57,1.26 -1.28,1.26 -0.92,0 -1.47,-0.75 -1.47,-1.99 0,-1.30999 0.54,-2.09 1.45,-2.09 0.7,0 1.14,0.41001 1.24,1.14 l 0.84,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4439" /> <path data-async d="m 483.04867,276.32985 c -0.09,0.02 -0.13,0.02 -0.18,0.02 -0.29,0 -0.45,-0.15 -0.45,-0.41 l 0,-3.08 c 0,-0.92999 -0.68,-1.43 -1.97,-1.43 -0.76,0 -1.39,0.22001 -1.74,0.61 -0.24,0.27 -0.34,0.57001 -0.36,1.09 l 0.84,0 c 0.07,-0.63999 0.45,-0.93 1.23,-0.93 0.75,0 1.17,0.28001 1.17,0.78 l 0,0.22 c 0,0.35 -0.21,0.5 -0.87,0.58 -1.18,0.15 -1.36,0.19 -1.68,0.32 -0.61,0.25 -0.92,0.72001 -0.92,1.4 0,0.95 0.66,1.55 1.72,1.55 0.66,0 1.19,-0.23 1.78,-0.77 0.06,0.53 0.32,0.77 0.86,0.77 0.17,0 0.3,-0.02 0.57,-0.09 l 0,-0.63 m -1.46,-1.16 c 0,0.28 -0.08,0.45 -0.33,0.68 -0.34,0.31 -0.75,0.47 -1.24,0.47 -0.65,0 -1.03,-0.31 -1.03,-0.84 0,-0.54999 0.37,-0.83 1.26,-0.96 0.88,-0.12 1.06,-0.16 1.34,-0.29 l 0,0.94"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4441" /> <path data-async d="m 485.80508,271.57985 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4443" /> <path data-async d="m 487.53851,271.57985 -0.83,0 0,5.24 0.83,0 0,-5.24 m 0,-2.05 -0.84,0 0,1.05 0.84,0 0,-1.05"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4445" /> <path data-async d="m 490.98508,271.42985 c -1.47,0 -2.36,1.05001 -2.36,2.81 0,1.76 0.88,2.81 2.37,2.81 1.46999,0 2.37,-1.05 2.37,-2.77 0,-1.80999 -0.87001,-2.85 -2.38,-2.85 m 0.01,0.77 c 0.93999,0 1.5,0.77001 1.5,2.07 0,1.23 -0.58001,2.01 -1.5,2.01 -0.93,0 -1.5,-0.77 -1.5,-2.04 0,-1.25999 0.57,-2.04 1.5,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4447" /> <path data-async d="m 494.53148,271.57985 0,5.24 0.84,0 0,-2.89 c 0,-1.06999 0.56,-1.77 1.42,-1.77 0.66,0 1.08,0.40001 1.08,1.03 l 0,3.63 0.83,0 0,-3.96 c 0,-0.86999 -0.65,-1.43 -1.66,-1.43 -0.78,0 -1.28,0.30001 -1.74,1.03 l 0,-0.88 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4449" /> <path data-async d="m 503.77789,273.03985 c -0.01,-1.02999 -0.69,-1.61 -1.9,-1.61 -1.22,0 -2.01,0.63001 -2.01,1.6 0,0.82 0.42,1.21001 1.66,1.51 l 0.78,0.19 c 0.58,0.14 0.81,0.35001 0.81,0.73 0,0.49 -0.49,0.82 -1.22,0.82 -0.45,0 -0.83,-0.13 -1.04,-0.35 -0.13,-0.15 -0.19,-0.3 -0.24,-0.67 l -0.88,0 c 0.04,1.21 0.72,1.79 2.09,1.79 1.32,0 2.16,-0.65 2.16,-1.66 0,-0.77999 -0.44,-1.21 -1.48,-1.46 l -0.8,-0.19 c -0.68,-0.16 -0.97,-0.38 -0.97,-0.75 0,-0.47999 0.43,-0.79 1.11,-0.79 0.67,0 1.03,0.29001 1.05,0.84 l 0.88,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4451" /> </g> <g style="fill:none;stroke:#4e868f;stroke-width:0.51999998;stroke-miterlimit:0;stroke-opacity:1"id="text92"> <path d="m 435.99367,290.94229 3.29,0 c 0.69,0 1.2,-0.19 1.59,-0.61 0.36,-0.38 0.56,-0.9 0.56,-1.47 0,-0.88 -0.4,-1.41 -1.33,-1.77 0.66,-0.31 1.01,-0.85 1.01,-1.59 0,-0.53 -0.2,-1 -0.58,-1.34 -0.38,-0.35 -0.88,-0.51 -1.58,-0.51 l -2.96,0 0,7.29 m 0.93,-4.15 0,-2.32 1.8,0 c 0.52,0 0.81,0.07 1.06,0.26 0.26,0.2 0.4,0.5 0.4,0.9 0,0.39 -0.14,0.7 -0.4,0.9 -0.25,0.19 -0.54,0.26 -1.06,0.26 l -1.8,0 m 0,3.33 0,-2.51 2.27,0 c 0.45,0 0.75,0.11 0.97,0.35 0.22,0.23 0.34,0.55 0.34,0.91 0,0.35 -0.12,0.67 -0.34,0.9 -0.22,0.24 -0.52,0.35 -0.97,0.35 l -2.27,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4454" /> <path data-async d="m 446.70336,290.94229 0,-5.24 -0.83,0 0,2.97 c 0,1.07 -0.56,1.77 -1.43,1.77 -0.66,0 -1.08,-0.4 -1.08,-1.03 l 0,-3.71 -0.83,0 0,4.04 c 0,0.87 0.65,1.43 1.67,1.43 0.77,0 1.26,-0.27 1.75,-0.96 l 0,0.73 0.75,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4456" /> <path data-async d="m 448.13977,285.70229 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4458" /> <path data-async d="m 454.90961,285.70229 0,0.76 c -0.42,-0.62 -0.93,-0.91 -1.6,-0.91 -1.33,0 -2.23,1.16 -2.23,2.86 0,0.86 0.23,1.56 0.66,2.06 0.39,0.44 0.95,0.7 1.5,0.7 0.66,0 1.12,-0.28 1.59,-0.94 l 0,0.27 c 0,0.71 -0.09,1.14 -0.3,1.43 -0.22,0.31 -0.65,0.49 -1.16,0.49 -0.38,0 -0.72,-0.1 -0.95,-0.28 -0.19,-0.15 -0.27,-0.29 -0.32,-0.6 l -0.85,0 c 0.09,0.99 0.86,1.58 2.09,1.58 0.78,0 1.45,-0.25 1.79,-0.67 0.4,-0.48 0.55,-1.14 0.55,-2.37 l 0,-4.38 -0.77,0 m -1.51,0.62 c 0.9,0 1.43,0.76 1.43,2.07 0,1.25 -0.54,2.01 -1.42,2.01 -0.91,0 -1.46,-0.77 -1.46,-2.04 0,-1.26 0.56,-2.04 1.45,-2.04"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4460" /> <path data-async d="m 461.48602,288.60229 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14,-1.38 -2.12,-1.38 -1.46,0 -2.4,1.12 -2.4,2.84 0,1.72 0.91,2.78 2.38,2.78 1.2,0 2.03,-0.68 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.53,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4462" /> <path data-async d="m 462.61242,285.70229 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4464" /> <path data-async d="m 468.72571,285.70229 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4466" /> <path data-async d="m 476.82366,288.60229 c 0,-0.8 -0.06,-1.28 -0.21,-1.67 -0.34,-0.86 -1.14,-1.38 -2.12,-1.38 -1.45999,0 -2.4,1.12 -2.4,2.84 0,1.72 0.91001,2.78 2.38,2.78 1.2,0 2.03,-0.68 2.24,-1.82 l -0.84,0 c -0.23,0.69 -0.7,1.05 -1.37,1.05 -0.52999,0 -0.98,-0.24 -1.26,-0.68 -0.2,-0.3 -0.27,-0.6 -0.28,-1.12 l 3.86,0 m -3.84,-0.68 c 0.07,-0.97 0.66001,-1.6 1.5,-1.6 0.82,0 1.45,0.68 1.45,1.54 0,0.02 0,0.04 -0.01,0.06 l -2.94,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4468" /> <path data-async d="m 481.64007,287.16229 c -0.01,-1.03 -0.69,-1.61 -1.9,-1.61 -1.22,0 -2.01,0.63 -2.01,1.6 0,0.82 0.42,1.21 1.66,1.51 l 0.78,0.19 c 0.58,0.14 0.81,0.35 0.81,0.73 0,0.49 -0.49,0.82 -1.22,0.82 -0.45,0 -0.83,-0.13 -1.04,-0.35 -0.13,-0.15 -0.19,-0.3 -0.24,-0.67 l -0.88,0 c 0.04,1.21 0.72,1.79 2.09,1.79 1.32,0 2.16,-0.65 2.16,-1.66 0,-0.78 -0.44,-1.21 -1.48,-1.46 l -0.8,-0.19 c -0.68,-0.16 -0.97,-0.38 -0.97,-0.75 0,-0.48 0.43,-0.79 1.11,-0.79 0.67,0 1.03,0.29 1.05,0.84 l 0.88,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4470" /> <path data-async d="m 484.80007,285.70229 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4472" /> <path data-async d="m 490.38351,290.45229 c -0.09,0.02 -0.13,0.02 -0.18,0.02 -0.29,0 -0.45,-0.15 -0.45,-0.41 l 0,-3.08 c 0,-0.93 -0.68,-1.43 -1.97,-1.43 -0.76,0 -1.39,0.22 -1.74,0.61 -0.24,0.27 -0.34,0.57 -0.36,1.09 l 0.84,0 c 0.07,-0.64 0.45,-0.93 1.23,-0.93 0.75,0 1.17,0.28 1.17,0.78 l 0,0.22 c 0,0.35 -0.21,0.5 -0.87,0.58 -1.18,0.15 -1.36,0.19 -1.68,0.32 -0.61,0.25 -0.92,0.72 -0.92,1.4 0,0.95 0.66,1.55 1.72,1.55 0.66,0 1.19,-0.23 1.78,-0.77 0.06,0.53 0.32,0.77 0.86,0.77 0.17,0 0.3,-0.02 0.57,-0.09 l 0,-0.63 m -1.46,-1.16 c 0,0.28 -0.08,0.45 -0.33,0.68 -0.34,0.31 -0.75,0.47 -1.24,0.47 -0.65,0 -1.03,-0.31 -1.03,-0.84 0,-0.55 0.37,-0.83 1.26,-0.96 0.88,-0.12 1.06,-0.16 1.34,-0.29 l 0,0.94"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4474" /> <path data-async d="m 495.41991,290.94229 0,-5.24 -0.83,0 0,2.97 c 0,1.07 -0.56,1.77 -1.43,1.77 -0.65999,0 -1.08,-0.4 -1.08,-1.03 l 0,-3.71 -0.83,0 0,4.04 c 0,0.87 0.65001,1.43 1.67,1.43 0.77,0 1.26001,-0.27 1.75,-0.96 l 0,0.73 0.75,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4476" /> <path data-async d="m 496.85632,285.70229 0,5.24 0.84,0 0,-2.72 c 0,-0.75 0.19,-1.24 0.59,-1.53 0.26,-0.19 0.51,-0.25 1.09,-0.26 l 0,-0.85 c -0.14,-0.02 -0.21,-0.03 -0.32,-0.03 -0.54,0 -0.95,0.32 -1.43,1.1 l 0,-0.95 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4478" /> <path data-async d="m 504.85616,290.45229 c -0.09,0.02 -0.13,0.02 -0.18,0.02 -0.29,0 -0.45,-0.15 -0.45,-0.41 l 0,-3.08 c 0,-0.93 -0.68,-1.43 -1.97,-1.43 -0.75999,0 -1.39,0.22 -1.74,0.61 -0.24,0.27 -0.34,0.57 -0.36,1.09 l 0.84,0 c 0.07,-0.64 0.45001,-0.93 1.23,-0.93 0.75,0 1.17,0.28 1.17,0.78 l 0,0.22 c 0,0.35 -0.21,0.5 -0.87,0.58 -1.17999,0.15 -1.36,0.19 -1.68,0.32 -0.60999,0.25 -0.92,0.72 -0.92,1.4 0,0.95 0.66001,1.55 1.72,1.55 0.66,0 1.19001,-0.23 1.78,-0.77 0.06,0.53 0.32001,0.77 0.86,0.77 0.17,0 0.3,-0.02 0.57,-0.09 l 0,-0.63 m -1.46,-1.16 c 0,0.28 -0.08,0.45 -0.33,0.68 -0.34,0.31 -0.75,0.47 -1.24,0.47 -0.64999,0 -1.03,-0.31 -1.03,-0.84 0,-0.55 0.37001,-0.83 1.26,-0.96 0.88,-0.12 1.06,-0.16 1.34,-0.29 l 0,0.94"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4480" /> <path data-async d="m 505.77257,285.70229 0,5.24 0.84,0 0,-2.89 c 0,-1.07 0.56,-1.77 1.42,-1.77 0.66,0 1.08,0.4 1.08,1.03 l 0,3.63 0.83,0 0,-3.96 c 0,-0.87 -0.65,-1.43 -1.66,-1.43 -0.78,0 -1.28,0.3 -1.74,1.03 l 0,-0.88 -0.77,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4482" /> <path data-async d="m 513.17898,285.70229 -0.86,0 0,-1.44 -0.83,0 0,1.44 -0.71,0 0,0.68 0.71,0 0,3.96 c 0,0.53 0.36,0.83 1.01,0.83 0.2,0 0.4,-0.02 0.68,-0.07 l 0,-0.7 c -0.11,0.03 -0.24,0.04 -0.4,0.04 -0.36,0 -0.46,-0.1 -0.46,-0.47 l 0,-3.59 0.86,0 0,-0.68"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4484" /> <path data-async d="m 517.79241,287.16229 c -0.01,-1.03 -0.69,-1.61 -1.9,-1.61 -1.21999,0 -2.01,0.63 -2.01,1.6 0,0.82 0.42001,1.21 1.66,1.51 l 0.78,0.19 c 0.58,0.14 0.81,0.35 0.81,0.73 0,0.49 -0.49,0.82 -1.22,0.82 -0.44999,0 -0.83,-0.13 -1.04,-0.35 -0.13,-0.15 -0.19,-0.3 -0.24,-0.67 l -0.88,0 c 0.04,1.21 0.72001,1.79 2.09,1.79 1.32,0 2.16,-0.65 2.16,-1.66 0,-0.78 -0.44,-1.21 -1.48,-1.46 l -0.8,-0.19 c -0.67999,-0.16 -0.97,-0.38 -0.97,-0.75 0,-0.48 0.43001,-0.79 1.11,-0.79 0.67,0 1.03,0.29 1.05,0.84 l 0.88,0"style="font-size:10px;font-weight:300;stroke:#4e868f;font-family:Helvetica"id="path4486" /> </g> <rect x="544.78601"y="198.96358"width="87.09639"height="4.1325183"id="rect100"style="fill:none;stroke:#4e868d;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="544.81506"y="213.22151"width="87.000511"height="4.1325183"id="rect104"style="fill:none;stroke:#4e868d;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="544.80444"y="229.14012"width="87.011131"height="4.1325183"id="rect108"style="fill:none;stroke:#4e868d;stroke-width:1.00000024;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="544.80444"y="243.93309"width="87.077972"height="4.1325183"id="rect112"style="fill:none;stroke:#4e868d;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="544.80444"y="258.7449"width="87.078033"height="4.1325183"id="rect116"style="fill:none;stroke:#4e868d;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="544.80444"y="272.23508"width="87.077965"height="4.1325183"id="rect120"style="fill:none;stroke:#4e868d;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="544.80444"y="285.90302"width="87.077957"height="4.1325183"id="rect124"style="fill:none;stroke:#4e868d;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter" /> <rect x="546.44702"y="-215.94121"width="51.596275"height="1.0807974"id="rect98-7"style="fill:none;stroke:#4e868c;stroke-width:2.92000008;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> <rect x="546.71838"y="-201.70511"width="58.096802"height="1.0807974"id="rect98"style="fill:none;stroke:#4e868c;stroke-width:2.92000008;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> <rect x="546.36017"y="-232.01834"width="47.245892"height="1.0807974"id="rect98-3"style="fill:none;stroke:#4e868c;stroke-width:2.92000008;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> <rect x="546.44708"y="-246.31252"width="41.898769"height="1.0807974"id="rect98-1"style="fill:none;stroke:#4e868c;stroke-width:2.92000008;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> <rect x="546.23389"y="-261.01862"width="36.570469"height="1.0807974"id="rect98-0"style="fill:none;stroke:#4e868c;stroke-width:2.92000008;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> <rect x="546.44702"y="-275.08533"width="32.307827"height="1.0807974"id="rect98-02"style="fill:none;stroke:#4e868c;stroke-width:2.92000008;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> <rect x="546.23389"y="-288.72577"width="26.766394"height="1.0807974"id="rect98-2"style="fill:none;stroke:#4e868c;stroke-width:2.92000031;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"transform="scale(1,-1)" /> </svg>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content end -->
				<!-- content   -->
				<div class="content">
					<section id="sec4">
						<!--  container  -->
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="ready">Ready for the next step?</div>
									<a href="/contact.html" class="btn-shapped">									<svg height="40" width="200">									<rect class="shape" height="40" width="200"></rect>									<text font-size="18" fill="#fff" y="27" x="44">Get in touch</text>									</svg>									</a>
								</div>
							</div>
						</div>
						<!--  container end  -->
					</section>
				</div>
				<!-- content end -->
				<!-- content footer-->
				<div class="height-emulator"></div>
				<footer class="content-footer">
					<!--  container  -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- Footer logo -->
								<div class="footer-item footer-logo">
									<a href="home.html"><img src="images/logo.png" alt=""></a>
									<p>Sepage creates technologies for tomorrow's web.
										<br/> Behind this ambition is a team of scientist and engineers
										<br/> backed by prestigious reserch institutions, dedicated to
										<br/> heip brands embrace digital changes.</p>
								</div>
								<!-- Footer logo end -->
							</div>
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/travel-graph.html">Travel Graph</a></h4>
									<ul>
										<li><a href="travel-graph.html#knowledge-graph">Knowledge graph</a></li>
										<li><a href="travel-graph.html#data-first">Data first</a></li>
										<li><a href="travel-graph.html#user-profiling">Rich user profiling</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info -->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="/solutions.html">Solutions</a></h4>
									<ul>
										<li><a href="solutions.html#personnalisation">Personnalisation</a></li>
										<li><a href="solutions.html#cross-sell">Cross-sell</a></li>
										<li><a href="solutions.html#search">Search</a></li>
										<li><a href="solutions.html#advertising">Advertising</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="fronts.html" >Fronts</a></h4>
									<ul>
										<li><a href="fronts.html#interfaces">Ready-made interfaces</a></li>
										<li><a href="fronts.html#fronts">Custom-made fronts</a></li>
										<li><a href="fronts.html#dashboard">Dashboard</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
							<!-- Footer info-->
							<div class="col-md-2">
								<div class="footer-item">
									<h4 class="text-link"><a href="about.html">About</a></h4>
									<ul>
										<li><a href="about.html#our-company">Our company</a></li><li><a href="about.html#the-team">The team</a></li>
										<li><a href="about.html#recruitment">Recruitement</a></li>
										<li class="text-link"><a href="news.html">News</a></li>
										<li class="text-link"><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
							<!-- Footer info end-->
						</div>
						<!-- Footer copyright -->
						<div class="row">
							<div class="col-md-6"></div>
							<div class="col-md-6">
								<div class="footer-social">
									<ul>
										<li>
											<a href="https://www.facebook.com/sepageparis" target="_blank" class="fb"></a>
										</li>
										<li>
											<a href="https://www.instagram.com/sepageparis" target="_blank" class="ist"></a>
										</li>
										<li>
											<a href="https://www.linkedin.com/company/sepage" target="_blank" class="li"></a>
										</li>
										<li>
											<a href="https://twitter.com/sepageparis" target="_blank" class="tr"></a>
										</li>
									</ul>
								</div>
								<div class="footer-wrap">
									<span class="copyright">  &#169; 2016 Sepage. All rights reserved.  
                                        </span>
									<a href="legal.html" ><span class="to-top">Legal Mentions</span></a>
								</div>
							</div>
						</div>
						<!-- Footer copyright end -->
						<img src="/images/france.png" class="france" alt="made in France">
					</div>
					<!--  container  end -->
					<!-- Hover animation  -->
					<canvas class="particular"></canvas>
					<!-- Hover animation  end -->
					
				</footer>
				<!-- content footer end -->
			</div>
			<!-- content-holder  end-->
		</div>
		<!-- wrapper end -->
	</div>
	<!-- Main end -->
	<!--=============== scripts  ===============-->


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/vivus/0.1.2/vivus.min.js"></script>
	<script type="text/javascript" src="js/travel_svg.js"></script>
</body>

</html>